IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: mag.partitions
Input file name: mag.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835304

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 244 taxa with 20 partitions and 85071 total sites (2.25816% missing data)

  ID  Name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  aligned.header.4471_supercontig.FNA+aligned.header.4691_supercontig.FNA+aligned.header.5206_supercontig.FNA+aligned.header.5858_supercontig.FNA+aligned.header.5945_supercontig.FNA+aligned.header.6068_supercontig.FNA+aligned.header.6130_supercontig.FNA+aligned.header.6432_supercontig.FNA+aligned.header.6462_supercontig.FNA+aligned.header.6538_supercontig.FNA+aligned.header.6883_supercontig.FNA+aligned.header.7371_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	239	2266	2005	1301	458	458
   2  aligned.header.4527_supercontig.FNA+aligned.header.4802_supercontig.FNA+aligned.header.5032_supercontig.FNA+aligned.header.5116_supercontig.FNA+aligned.header.5188_supercontig.FNA+aligned.header.5200_supercontig.FNA+aligned.header.5528_supercontig.FNA+aligned.header.5644_supercontig.FNA+aligned.header.5721_supercontig.FNA+aligned.header.5944_supercontig.FNA+aligned.header.6016_supercontig.FNA+aligned.header.6036_supercontig.FNA+aligned.header.6038_supercontig.FNA+aligned.header.6226_supercontig.FNA+aligned.header.6450_supercontig.FNA+aligned.header.6460_supercontig.FNA+aligned.header.6494_supercontig.FNA+aligned.header.6496_supercontig.FNA+aligned.header.6825_supercontig.FNA+aligned.header.6924_supercontig.FNA+aligned.header.7067_supercontig.FNA+aligned.header.7324_supercontig.FNA                                                                          DNA	242	7192	6931	5060	642	642
   3  aligned.header.4724_supercontig.FNA+aligned.header.5815_supercontig.FNA+aligned.header.5893_supercontig.FNA+aligned.header.6274_supercontig.FNA+aligned.header.6379_supercontig.FNA+aligned.header.6620_supercontig.FNA+aligned.header.6746_supercontig.FNA+aligned.header.7128_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	238	2121	2038	1677	167	167
   4  aligned.header.4757_supercontig.FNA+aligned.header.4942_supercontig.FNA+aligned.header.5162_supercontig.FNA+aligned.header.5168_supercontig.FNA+aligned.header.5427_supercontig.FNA+aligned.header.5449_supercontig.FNA+aligned.header.5596_supercontig.FNA+aligned.header.5664_supercontig.FNA+aligned.header.5943_supercontig.FNA+aligned.header.6119_supercontig.FNA+aligned.header.6221_supercontig.FNA+aligned.header.6376_supercontig.FNA+aligned.header.6389_supercontig.FNA+aligned.header.6404_supercontig.FNA+aligned.header.6533_supercontig.FNA+aligned.header.6550_supercontig.FNA+aligned.header.6552_supercontig.FNA+aligned.header.6570_supercontig.FNA+aligned.header.6649_supercontig.FNA+aligned.header.6652_supercontig.FNA+aligned.header.6779_supercontig.FNA+aligned.header.6914_supercontig.FNA+aligned.header.7029_supercontig.FNA+aligned.header.7572_supercontig.FNA  DNA	243	11009	10874	8855	531	531
   5  aligned.header.4796_supercontig.FNA+aligned.header.4932_supercontig.FNA+aligned.header.5280_supercontig.FNA+aligned.header.5333_supercontig.FNA+aligned.header.5398_supercontig.FNA+aligned.header.5599_supercontig.FNA+aligned.header.5614_supercontig.FNA+aligned.header.5716_supercontig.FNA+aligned.header.6098_supercontig.FNA+aligned.header.6318_supercontig.FNA+aligned.header.6320_supercontig.FNA+aligned.header.6373_supercontig.FNA+aligned.header.6405_supercontig.FNA+aligned.header.6527_supercontig.FNA+aligned.header.6954_supercontig.FNA+aligned.header.6968_supercontig.FNA                                                                                                                                                                                                                                                                                                  DNA	243	6052	5944	4662	331	331
   6  aligned.header.4848_supercontig.FNA+aligned.header.5318_supercontig.FNA+aligned.header.5502_supercontig.FNA+aligned.header.5551_supercontig.FNA+aligned.header.5918_supercontig.FNA+aligned.header.6506_supercontig.FNA+aligned.header.7136_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DNA	234	2218	2206	1986	46	46
   7  aligned.header.4893_supercontig.FNA+aligned.header.5034_supercontig.FNA+aligned.header.5138_supercontig.FNA+aligned.header.5335_supercontig.FNA+aligned.header.5949_supercontig.FNA+aligned.header.6882_supercontig.FNA+aligned.header.6961_supercontig.FNA+aligned.header.7194_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	241	9007	8899	7665	481	481
   8  aligned.header.4954_supercontig.FNA+aligned.header.5090_supercontig.FNA+aligned.header.5343_supercontig.FNA+aligned.header.5357_supercontig.FNA+aligned.header.5859_supercontig.FNA+aligned.header.5960_supercontig.FNA+aligned.header.6176_supercontig.FNA+aligned.header.7296_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	240	2254	2083	1432	353	353
   9  aligned.header.4989_supercontig.FNA+aligned.header.4992_supercontig.FNA+aligned.header.5406_supercontig.FNA+aligned.header.5463_supercontig.FNA+aligned.header.5702_supercontig.FNA+aligned.header.5849_supercontig.FNA+aligned.header.6034_supercontig.FNA+aligned.header.6284_supercontig.FNA+aligned.header.6295_supercontig.FNA+aligned.header.6298_supercontig.FNA+aligned.header.6366_supercontig.FNA+aligned.header.6459_supercontig.FNA+aligned.header.6639_supercontig.FNA+aligned.header.6667_supercontig.FNA+aligned.header.6797_supercontig.FNA+aligned.header.6860_supercontig.FNA+aligned.header.6865_supercontig.FNA+aligned.header.6955_supercontig.FNA+aligned.header.7313_supercontig.FNA+aligned.header.7363_supercontig.FNA                                                                                                                                                  DNA	243	4447	4100	2745	673	673
  10  aligned.header.5131_supercontig.FNA+aligned.header.5271_supercontig.FNA+aligned.header.5536_supercontig.FNA+aligned.header.5620_supercontig.FNA+aligned.header.5744_supercontig.FNA+aligned.header.5940_supercontig.FNA+aligned.header.5950_supercontig.FNA+aligned.header.5981_supercontig.FNA+aligned.header.6303_supercontig.FNA+aligned.header.6439_supercontig.FNA+aligned.header.6559_supercontig.FNA+aligned.header.6782_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	242	3863	3625	2727	498	497
  11  aligned.header.5163_supercontig.FNA+aligned.header.5273_supercontig.FNA+aligned.header.5404_supercontig.FNA+aligned.header.5426_supercontig.FNA+aligned.header.5477_supercontig.FNA+aligned.header.5639_supercontig.FNA+aligned.header.5772_supercontig.FNA+aligned.header.5840_supercontig.FNA+aligned.header.5913_supercontig.FNA+aligned.header.5922_supercontig.FNA+aligned.header.5974_supercontig.FNA+aligned.header.5977_supercontig.FNA+aligned.header.6139_supercontig.FNA+aligned.header.6378_supercontig.FNA+aligned.header.6500_supercontig.FNA+aligned.header.6913_supercontig.FNA                                                                                                                                                                                                                                                                                                  DNA	242	7036	6858	5230	515	515
  12  aligned.header.5220_supercontig.FNA+aligned.header.5656_supercontig.FNA+aligned.header.6401_supercontig.FNA+aligned.header.6412_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	218	2109	1990	1608	244	244
  13  aligned.header.5264_supercontig.FNA+aligned.header.5326_supercontig.FNA+aligned.header.6026_supercontig.FNA+aligned.header.6051_supercontig.FNA+aligned.header.6148_supercontig.FNA+aligned.header.6420_supercontig.FNA+aligned.header.6528_supercontig.FNA+aligned.header.6563_supercontig.FNA+aligned.header.6717_supercontig.FNA+aligned.header.6909_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DNA	239	6019	5794	4359	547	547
  14  aligned.header.5328_supercontig.FNA+aligned.header.6875_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DNA	226	1350	1298	985	152	152
  15  aligned.header.5339_supercontig.FNA+aligned.header.5841_supercontig.FNA+aligned.header.5894_supercontig.FNA+aligned.header.5990_supercontig.FNA+aligned.header.6238_supercontig.FNA+aligned.header.7577_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DNA	236	3350	3344	2997	86	86
  16  aligned.header.5348_supercontig.FNA+aligned.header.6041_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DNA	231	1470	1463	1327	22	22
  17  aligned.header.5430_supercontig.FNA+aligned.header.5464_supercontig.FNA+aligned.header.5554_supercontig.FNA+aligned.header.5822_supercontig.FNA+aligned.header.5853_supercontig.FNA+aligned.header.6487_supercontig.FNA+aligned.header.6492_supercontig.FNA+aligned.header.6979_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	241	4511	4467	3654	197	197
  18  aligned.header.5594_supercontig.FNA+aligned.header.5910_supercontig.FNA+aligned.header.5942_supercontig.FNA+aligned.header.6110_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	235	2337	2227	1705	259	259
  19  aligned.header.5933_supercontig.FNA+aligned.header.6029_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DNA	221	5595	5299	4588	538	538
  20  aligned.header.6498_supercontig.FNA+aligned.header.6532_supercontig.FNA+aligned.header.7333_supercontig.FNA+aligned.header.7336_supercontig.FNA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DNA	232	865	737	481	226	225

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:aligned.header.4471_supercontig.FNA+aligned.header.4691_supercontig.FNA+aligned.header.5206_supercontig.FNA+aligned.header.5858_supercontig.FNA+aligned.header.5945_supercontig.FNA+aligned.header.6068_supercontig.FNA+aligned.header.6130_supercontig.FNA+aligned.header.6432_supercontig.FNA+aligned.header.6462_supercontig.FNA+aligned.header.6538_supercontig.FNA+aligned.header.6883_supercontig.FNA+aligned.header.7371_supercontig.FNA,GTR+F+R5:aligned.header.4527_supercontig.FNA+aligned.header.4802_supercontig.FNA+aligned.header.5032_supercontig.FNA+aligned.header.5116_supercontig.FNA+aligned.header.5188_supercontig.FNA+aligned.header.5200_supercontig.FNA+aligned.header.5528_supercontig.FNA+aligned.header.5644_supercontig.FNA+aligned.header.5721_supercontig.FNA+aligned.header.5944_supercontig.FNA+aligned.header.6016_supercontig.FNA+aligned.header.6036_supercontig.FNA+aligned.header.6038_supercontig.FNA+aligned.header.6226_supercontig.FNA+aligned.header.6450_supercontig.FNA+aligned.header.6460_supercontig.FNA+aligned.header.6494_supercontig.FNA+aligned.header.6496_supercontig.FNA+aligned.header.6825_supercontig.FNA+aligned.header.6924_supercontig.FNA+aligned.header.7067_supercontig.FNA+aligned.header.7324_supercontig.FNA,TIM2+F+R5:aligned.header.4724_supercontig.FNA+aligned.header.5815_supercontig.FNA+aligned.header.5893_supercontig.FNA+aligned.header.6274_supercontig.FNA+aligned.header.6379_supercontig.FNA+aligned.header.6620_supercontig.FNA+aligned.header.6746_supercontig.FNA+aligned.header.7128_supercontig.FNA,GTR+F+R6:aligned.header.4757_supercontig.FNA+aligned.header.4942_supercontig.FNA+aligned.header.5162_supercontig.FNA+aligned.header.5168_supercontig.FNA+aligned.header.5427_supercontig.FNA+aligned.header.5449_supercontig.FNA+aligned.header.5596_supercontig.FNA+aligned.header.5664_supercontig.FNA+aligned.header.5943_supercontig.FNA+aligned.header.6119_supercontig.FNA+aligned.header.6221_supercontig.FNA+aligned.header.6376_supercontig.FNA+aligned.header.6389_supercontig.FNA+aligned.header.6404_supercontig.FNA+aligned.header.6533_supercontig.FNA+aligned.header.6550_supercontig.FNA+aligned.header.6552_supercontig.FNA+aligned.header.6570_supercontig.FNA+aligned.header.6649_supercontig.FNA+aligned.header.6652_supercontig.FNA+aligned.header.6779_supercontig.FNA+aligned.header.6914_supercontig.FNA+aligned.header.7029_supercontig.FNA+aligned.header.7572_supercontig.FNA,GTR+F+R5:aligned.header.4796_supercontig.FNA+aligned.header.4932_supercontig.FNA+aligned.header.5280_supercontig.FNA+aligned.header.5333_supercontig.FNA+aligned.header.5398_supercontig.FNA+aligned.header.5599_supercontig.FNA+aligned.header.5614_supercontig.FNA+aligned.header.5716_supercontig.FNA+aligned.header.6098_supercontig.FNA+aligned.header.6318_supercontig.FNA+aligned.header.6320_supercontig.FNA+aligned.header.6373_supercontig.FNA+aligned.header.6405_supercontig.FNA+aligned.header.6527_supercontig.FNA+aligned.header.6954_supercontig.FNA+aligned.header.6968_supercontig.FNA,TIM2+F+R5:aligned.header.4848_supercontig.FNA+aligned.header.5318_supercontig.FNA+aligned.header.5502_supercontig.FNA+aligned.header.5551_supercontig.FNA+aligned.header.5918_supercontig.FNA+aligned.header.6506_supercontig.FNA+aligned.header.7136_supercontig.FNA,TIM3+F+R5:aligned.header.4893_supercontig.FNA+aligned.header.5034_supercontig.FNA+aligned.header.5138_supercontig.FNA+aligned.header.5335_supercontig.FNA+aligned.header.5949_supercontig.FNA+aligned.header.6882_supercontig.FNA+aligned.header.6961_supercontig.FNA+aligned.header.7194_supercontig.FNA,GTR+F+R5:aligned.header.4954_supercontig.FNA+aligned.header.5090_supercontig.FNA+aligned.header.5343_supercontig.FNA+aligned.header.5357_supercontig.FNA+aligned.header.5859_supercontig.FNA+aligned.header.5960_supercontig.FNA+aligned.header.6176_supercontig.FNA+aligned.header.7296_supercontig.FNA,GTR+F+R5:aligned.header.4989_supercontig.FNA+aligned.header.4992_supercontig.FNA+aligned.header.5406_supercontig.FNA+aligned.header.5463_supercontig.FNA+aligned.header.5702_supercontig.FNA+aligned.header.5849_supercontig.FNA+aligned.header.6034_supercontig.FNA+aligned.header.6284_supercontig.FNA+aligned.header.6295_supercontig.FNA+aligned.header.6298_supercontig.FNA+aligned.header.6366_supercontig.FNA+aligned.header.6459_supercontig.FNA+aligned.header.6639_supercontig.FNA+aligned.header.6667_supercontig.FNA+aligned.header.6797_supercontig.FNA+aligned.header.6860_supercontig.FNA+aligned.header.6865_supercontig.FNA+aligned.header.6955_supercontig.FNA+aligned.header.7313_supercontig.FNA+aligned.header.7363_supercontig.FNA,GTR+F+R5:aligned.header.5131_supercontig.FNA+aligned.header.5271_supercontig.FNA+aligned.header.5536_supercontig.FNA+aligned.header.5620_supercontig.FNA+aligned.header.5744_supercontig.FNA+aligned.header.5940_supercontig.FNA+aligned.header.5950_supercontig.FNA+aligned.header.5981_supercontig.FNA+aligned.header.6303_supercontig.FNA+aligned.header.6439_supercontig.FNA+aligned.header.6559_supercontig.FNA+aligned.header.6782_supercontig.FNA,GTR+F+R5:aligned.header.5163_supercontig.FNA+aligned.header.5273_supercontig.FNA+aligned.header.5404_supercontig.FNA+aligned.header.5426_supercontig.FNA+aligned.header.5477_supercontig.FNA+aligned.header.5639_supercontig.FNA+aligned.header.5772_supercontig.FNA+aligned.header.5840_supercontig.FNA+aligned.header.5913_supercontig.FNA+aligned.header.5922_supercontig.FNA+aligned.header.5974_supercontig.FNA+aligned.header.5977_supercontig.FNA+aligned.header.6139_supercontig.FNA+aligned.header.6378_supercontig.FNA+aligned.header.6500_supercontig.FNA+aligned.header.6913_supercontig.FNA,TVM+F+R4:aligned.header.5220_supercontig.FNA+aligned.header.5656_supercontig.FNA+aligned.header.6401_supercontig.FNA+aligned.header.6412_supercontig.FNA,GTR+F+R5:aligned.header.5264_supercontig.FNA+aligned.header.5326_supercontig.FNA+aligned.header.6026_supercontig.FNA+aligned.header.6051_supercontig.FNA+aligned.header.6148_supercontig.FNA+aligned.header.6420_supercontig.FNA+aligned.header.6528_supercontig.FNA+aligned.header.6563_supercontig.FNA+aligned.header.6717_supercontig.FNA+aligned.header.6909_supercontig.FNA,TIM3+F+R5:aligned.header.5328_supercontig.FNA+aligned.header.6875_supercontig.FNA,TPM3+F+R5:aligned.header.5339_supercontig.FNA+aligned.header.5841_supercontig.FNA+aligned.header.5894_supercontig.FNA+aligned.header.5990_supercontig.FNA+aligned.header.6238_supercontig.FNA+aligned.header.7577_supercontig.FNA,TPM2+F+G4:aligned.header.5348_supercontig.FNA+aligned.header.6041_supercontig.FNA,TIM2+F+R5:aligned.header.5430_supercontig.FNA+aligned.header.5464_supercontig.FNA+aligned.header.5554_supercontig.FNA+aligned.header.5822_supercontig.FNA+aligned.header.5853_supercontig.FNA+aligned.header.6487_supercontig.FNA+aligned.header.6492_supercontig.FNA+aligned.header.6979_supercontig.FNA,TIM3e+R5:aligned.header.5594_supercontig.FNA+aligned.header.5910_supercontig.FNA+aligned.header.5942_supercontig.FNA+aligned.header.6110_supercontig.FNA,TPM3+F+R5:aligned.header.5933_supercontig.FNA+aligned.header.6029_supercontig.FNA,TIM3+F+R5:aligned.header.6498_supercontig.FNA+aligned.header.6532_supercontig.FNA+aligned.header.7333_supercontig.FNA+aligned.header.7336_supercontig.FNA

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+R5         -66649.471  133332.942 + 5.82e-315  133333.214 + 5.45e-317  133430.280 + 1.73e-316
   2  GTR+F+R5        -242008.230  484050.461 + 5.82e-315  484050.546 + 5.45e-317  484167.433 + 1.73e-316
   3  TIM2+F+R5        -84401.180  168832.360 + 5.82e-315  168832.588 + 5.45e-317  168917.255 + 1.73e-316
   4  GTR+F+R6        -400497.531  801033.062 + 5.82e-315  801033.131 + 5.45e-317  801171.884 + 1.73e-316
   5  GTR+F+R5        -201574.278  403182.557 + 5.82e-315  403182.658 + 5.45e-317  403296.595 + 1.73e-316
   6  TIM2+F+R5        -91475.070  182980.139 + 5.82e-315  182980.357 + 5.45e-317  183065.705 + 1.73e-316
   7  TIM3+F+R5       -332393.351  664816.701 + 5.82e-315  664816.755 + 5.45e-317  664923.288 + 1.73e-316
   8  GTR+F+R5         -71576.304  143186.608 + 5.82e-315  143186.882 + 5.45e-317  143283.856 + 1.73e-316
   9  GTR+F+R5        -129557.418  259148.837 + 5.82e-315  259148.975 + 5.45e-317  259257.637 + 1.73e-316
  10  GTR+F+R5        -140076.554  280187.108 + 5.82e-315  280187.268 + 5.45e-317  280293.515 + 1.73e-316
  11  GTR+F+R5        -239375.684  478785.368 + 5.82e-315  478785.455 + 5.45e-317  478901.967 + 1.73e-316
  12  TVM+F+R4         -72970.238  145968.476 + 5.82e-315  145968.677 + 5.45e-317  146047.632 + 1.73e-316
  13  GTR+F+R5        -210736.294  421506.588 + 5.82e-315  421506.690 + 5.45e-317  421620.534 + 1.73e-316
  14  TIM3+F+R5        -48162.081   96354.163 + 5.82e-315   96354.522 + 5.45e-317   96432.280 + 1.73e-316
  15  TPM3+F+R5       -137101.093  274230.185 + 5.82e-315  274230.311 + 5.45e-317  274315.819 + 1.73e-316
  16  TPM2+F+G4        -57597.966  115209.932 + 5.82e-315  115210.008 + 5.45e-317  115246.983 + 1.73e-316
  17  TIM2+F+R5       -171696.287  343422.575 + 5.82e-315  343422.682 + 5.45e-317  343518.789 + 1.73e-316
  18  TIM3e+R5         -90490.372  181004.743 + 5.82e-315  181004.878 + 5.45e-317  181073.823 + 1.73e-316
  19  TPM3+F+R5       -168473.583  336975.166 + 5.82e-315  336975.241 + 5.45e-317  337067.980 + 1.73e-316
  20  TIM3+F+R5        -27312.290   54654.580 + 5.82e-315   54655.145 + 5.45e-317   54726.021 + 1.73e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+R5       0.5705  GTR{1.43516,3.77132,1.5049,1.25958,5.77167}+F{0.295102,0.209817,0.257953,0.237128}+R5{0.402067,0.129038,0.223517,0.472756,0.210488,1.42413,0.142218,2.97442,0.0217105,5.5121}
   2  GTR+F+R5       0.6606  GTR{1.67952,3.59197,1.28085,1.41352,5.7133}+F{0.279396,0.171058,0.27137,0.278176}+R5{0.381223,0.211482,0.240313,0.625081,0.237237,1.47364,0.129834,2.76431,0.011393,5.32422}
   3  TIM2+F+R5      0.9431  TIM2{1.20499,2.83513,3.54107}+F{0.262483,0.221646,0.268926,0.246945}+R5{0.178102,0.123482,0.326986,0.429578,0.299497,1.12452,0.15789,2.24005,0.0375256,3.91922}
   4  GTR+F+R6       0.8635  GTR{1.35807,3.37469,1.22732,1.26052,4.36124}+F{0.269181,0.190699,0.245125,0.294995}+R6{0.13258,0.17686,0.305565,0.394288,0.285825,0.958935,0.208939,1.77644,0.0645033,3.01611,0.00258812,6.28547}
   5  GTR+F+R5       0.6848  GTR{1.39003,3.39937,1.15447,1.15499,4.58894}+F{0.276567,0.181695,0.253464,0.288274}+R5{0.346871,0.27339,0.248296,0.667115,0.279685,1.41443,0.110729,2.50846,0.0144187,4.58924}
   6  TIM2+F+R5      1.0422  TIM2{1.1745,2.56812,3.41851}+F{0.266007,0.191661,0.269813,0.272519}+R5{0.115559,0.222845,0.446645,0.578948,0.290374,1.25176,0.139145,2.25083,0.00827762,4.7108}
   7  TIM3+F+R5      1.4778  TIM3{1.206,2.74894,3.42093}+F{0.282549,0.1806,0.227701,0.30915}+R5{0.118882,0.106182,0.216719,0.335593,0.267286,0.821248,0.316106,1.52897,0.0810068,2.61489}
   8  GTR+F+R5       0.7338  GTR{1.59466,3.94341,1.21983,1.25963,6.39679}+F{0.256009,0.203106,0.274723,0.266162}+R5{0.34664,0.123207,0.280718,0.501472,0.211695,1.38898,0.133044,2.79636,0.0279037,5.3914}
   9  GTR+F+R5       0.5095  GTR{1.74128,4.07588,1.27345,1.3236,6.94352}+F{0.281325,0.173832,0.260122,0.284722}+R5{0.384776,0.169934,0.227127,0.505832,0.209847,1.32457,0.152124,2.68992,0.0261254,5.07418}
  10  GTR+F+R5       0.7405  GTR{1.62492,3.98338,1.21414,1.42374,4.89868}+F{0.266919,0.179835,0.259467,0.293778}+R5{0.217544,0.0816574,0.290212,0.370283,0.255217,1.08934,0.197772,2.20973,0.0392547,4.06917}
  11  GTR+F+R5       0.7234  GTR{1.23005,3.36461,1.23428,1.13088,4.64847}+F{0.291346,0.192533,0.243717,0.272404}+R5{0.252739,0.19254,0.340615,0.498904,0.264744,1.3759,0.131397,2.71408,0.0105058,5.7609}
  12  TVM+F+R4       1.3251  TVM{1.34424,3.49122,1.14071,1.11043}+F{0.262816,0.198139,0.228961,0.310084}+R4{0.259073,0.0847653,0.242503,0.47809,0.307722,1.31058,0.190702,2.40588}
  13  GTR+F+R5       0.8397  GTR{1.49291,3.48371,1.24948,1.25197,5.03805}+F{0.26463,0.182364,0.270562,0.282443}+R5{0.369328,0.178122,0.21086,0.581573,0.222766,1.27938,0.154227,2.28762,0.0428196,4.05822}
  14  TIM3+F+R5      1.1922  TIM3{1.42448,3.34392,4.74514}+F{0.259397,0.177357,0.305833,0.257413}+R5{0.257367,0.0837249,0.23408,0.403882,0.264731,1.08084,0.216234,2.14517,0.0275873,4.85442}
  15  TPM3+F+R5      1.3147  TPM3{0.890416,2.54593}+F{0.272225,0.220476,0.21916,0.288139}+R5{0.164484,0.21737,0.33718,0.533031,0.317041,1.1787,0.170776,2.16284,0.0105184,3.94169}
  16  TPM2+F+G4      0.8910  TPM2{1.1176,3.33798}+F{0.271384,0.200863,0.214783,0.31297}+G4{2.49357}
  17  TIM2+F+R5      1.0194  TIM2{1.1834,2.90955,4.25872}+F{0.292018,0.192116,0.258399,0.257467}+R5{0.310772,0.234606,0.206596,0.562819,0.269658,1.12099,0.182238,2.15012,0.0307357,3.79679}
  18  TIM3e+R5       0.9634  TIM3e{1.30964,2.96025,3.51169}+FQ+R5{0.303484,0.107153,0.308097,0.499644,0.186857,1.33903,0.133315,2.37014,0.0682472,3.62446}
  19  TPM3+F+R5      2.3478  TPM3{1.20953,2.87558}+F{0.27386,0.184247,0.205866,0.336026}+R5{0.0362819,0.0713125,0.191248,0.305841,0.242203,0.72129,0.397739,1.23851,0.132529,2.04953}
  20  TIM3+F+R5      0.8392  TIM3{1.17925,2.7986,4.00004}+F{0.221137,0.284099,0.278247,0.216517}+R5{0.33818,0.0423303,0.294919,0.325286,0.176086,1.28543,0.130864,2.78636,0.0599495,4.98367}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2983486.5624 (s.e. 7348.3628)
Unconstrained log-likelihood (without tree): -721881.5654
Number of free parameters (#branches + #model parameters): 790
Akaike information criterion (AIC) score: 5968553.1247
Corrected Akaike information criterion (AICc) score: 5968567.9536
Bayesian information criterion (BIC) score: 5975940.6055

Total tree length (sum of branch lengths): 17.8848
Sum of internal branch lengths: 4.1584 (23.2508% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'P_012861' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--P_012861
|
|              +--P_012899
|           +--| (100)
|           |  +--P_012817
|        +--| (100)
|        |  |  +--P_012847
|        |  +--| (100)
|        |     +--P_012923
|     +--| (100)
|     |  +--P_012867
|  +--| (100)
|  |  |                 +--P_012809
|  |  |              +--| (100)
|  |  |              |  +--P_012879
|  |  |           +--| (100)
|  |  |           |  +--P_012801
|  |  |        +--| (100)
|  |  |        |  |     +--P_012805
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  |     +--P_012799
|  |  |        |  |  |  |  +--| (100)
|  |  |        |  |  |  |  |  +--YZRI
|  |  |        |  |  |  +--| (100)
|  |  |        |  |  |     +--P_012825
|  |  |        |  +--| (100)
|  |  |        |     +--P_012839
|  |  |     +--| (100)
|  |  |     |  |              +--P_012931
|  |  |     |  |           +--| (100)
|  |  |     |  |           |  |  +--P_012933
|  |  |     |  |           |  +--| (100)
|  |  |     |  |           |     +--P_012935
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  +--P_012865
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  |     +--P_012849
|  |  |     |  |     |  |  +--| (100)
|  |  |     |  |     |  |  |  +--P_012871
|  |  |     |  |     |  +--| (100)
|  |  |     |  |     |     |  +--P_012807
|  |  |     |  |     |     +--| (100)
|  |  |     |  |     |        +--P_012845
|  |  |     |  |  +--| (99)
|  |  |     |  |  |  |     +--GAP_81172
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  +--P_012833
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     |        +--P_012869
|  |  |     |  |  |     |     +--| (100)
|  |  |     |  |  |     |     |  |  +--P_012835
|  |  |     |  |  |     |     |  +--| (100)
|  |  |     |  |  |     |     |     |  +--P_012819
|  |  |     |  |  |     |     |     +--| (100)
|  |  |     |  |  |     |     |        +--P_012823
|  |  |     |  |  |     |  +--| (100)
|  |  |     |  |  |     |  |  |  +--P_012791
|  |  |     |  |  |     |  |  +--| (100)
|  |  |     |  |  |     |  |     +--P_012915
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |        |  +--P_012927
|  |  |     |  |  |        +--| (100)
|  |  |     |  |  |           |  +--GAP_80295
|  |  |     |  |  |           +--| (100)
|  |  |     |  |  |              +--PSJT
|  |  |     |  +--| (100)
|  |  |     |     +--P_012909
|  |  |  +--| (100)
|  |  |  |  |        +--P_012803
|  |  |  |  |     +--| (94)
|  |  |  |  |     |  +--P_012853
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--P_012829
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--P_012837
|  |  |  |  +--| (100)
|  |  |  |     |  +--P_012937
|  |  |  |     +--| (100)
|  |  |  |        |  +--P_006421
|  |  |  |        +--| (100)
|  |  |  |           +--P_012939
|  |  +--| (100)
|  |     +--P_012843
+--| (100)
|  |                             +--P_012897
|  |                          +--| (48)
|  |                          |  |     +--P_012893
|  |                          |  |  +--| (100)
|  |                          |  |  |  +--GAP_80293
|  |                          |  +--| (51)
|  |                          |     |     +--P_012821
|  |                          |     |  +--| (100)
|  |                          |     |  |  +--P_012917
|  |                          |     +--| (100)
|  |                          |        +--P_012911
|  |                       +--| (99)
|  |                       |  |        +--P_012863
|  |                       |  |     +--| (100)
|  |                       |  |     |  +--P_006418
|  |                       |  |  +--| (53)
|  |                       |  |  |  |     +--P_006419
|  |                       |  |  |  |  +--| (100)
|  |                       |  |  |  |  |  +--GAP_80292
|  |                       |  |  |  +--| (100)
|  |                       |  |  |     +--P_012793
|  |                       |  +--| (53)
|  |                       |     +--P_012889
|  |                    +--| (79)
|  |                    |  |     +--P_012907
|  |                    |  |  +--| (100)
|  |                    |  |  |  +--GAP_80291
|  |                    |  +--| (65)
|  |                    |     |  +--P_012881
|  |                    |     +--| (100)
|  |                    |        +--P_012873
|  |                 +--| (89)
|  |                 |  +--P_012859
|  |              +--| (81)
|  |              |  |  +--GAP_80294
|  |              |  +--| (100)
|  |              |     +---P_006420
|  |           +--| (100)
|  |           |  +--P_012885
|  |        +--| (100)
|  |        |  +--P_018689
|  |     +--| (100)
|  |     |  |     +--P_012857
|  |     |  |  +--| (98)
|  |     |  |  |  |  +--P_012815
|  |     |  |  |  +--| (100)
|  |     |  |  |     +--P_012903
|  |     |  +--| (100)
|  |     |     |           +--P_012831
|  |     |     |        +--| (100)
|  |     |     |        |  +--P_012905
|  |     |     |     +--| (100)
|  |     |     |     |  |  +--P_012901
|  |     |     |     |  +--| (100)
|  |     |     |     |     |  +--P_012887
|  |     |     |     |     +--| (100)
|  |     |     |     |        +--P_012851
|  |     |     |  +--| (100)
|  |     |     |  |  +--P_012875
|  |     |     +--| (100)
|  |     |        |  +--P_012883
|  |     |        +--| (100)
|  |     |           +--P_012925
|  |  +--| (92)
|  |  |  |        +--P_012811
|  |  |  |     +--| (100)
|  |  |  |     |  |  +--P_012895
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--P_012891
|  |  |  |  +--| (100)
|  |  |  |  |  |  +--P_012877
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--P_012913
|  |  |  +--| (100)
|  |  |     +--P_012841
|  +--| (100)
|     +--P_012797
|
|                                   +--GAP_81227
|                                +--| (100)
|                                |  |  +--Pcol
|                                |  +--| (100)
|                                |     |  +--GAP_81226
|                                |     +--| (100)
|                                |        +--P_006410
|                             +--| (100)
|                             |  +--P_016921
|                          +--| (100)
|                          |  +--WKSU
|                       +--| (100)
|                       |  |    +--SJEV
|                       |  +----| (100)
|                       |       |  +---P_019193
|                       |       +--| (100)
|                       |          |  +--P_019187
|                       |          +--| (100)
|                       |             +--Wsal
|                    +--| (100)
|                    |  |           +---P_019185
|                    |  |        +--| (100)
|                    |  |        |  |     +--P2589
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--OPDF
|                    |  |        |  +--| (100)
|                    |  |        |     +--CSSK
|                    |  |  +-----| (100)
|                    |  |  |     |      +-----------GAP_80417
|                    |  |  |     |   +--| (100)
|                    |  |  |     |   |  |  +--P2590
|                    |  |  |     |   |  +--| (100)
|                    |  |  |     |   |     +--GAP_79804
|                    |  |  |     +---| (100)
|                    |  |  |         |       +--------------P_019191
|                    |  |  |         +-------| (100)
|                    |  |  |                 +----------------P_019199
|                    |  +--| (100)
|                    |     |        +-----------P_019197
|                    |     |     +--| (100)
|                    |     |     |  +-------PAWA
|                    |     |  +--| (100)
|                    |     |  |  |  +----------P_019189
|                    |     |  |  +--| (99)
|                    |     |  |     |               +-------------P_025523
|                    |     |  |     |      +--------| (100)
|                    |     |  |     |      |        +----------P_025525
|                    |     |  |     +------| (100)
|                    |     |  |            +--------------P_025527
|                    |     +--| (100)
|                    |        |     +--Asie
|                    |        +-----| (100)
|                    |              +--QDVW
|                 +--| (100)
|                 |  |        +--P_016909
|                 |  |     +--| (100)
|                 |  |     |  +--WZFE
|                 |  |  +--| (100)
|                 |  |  |  |     +--P_018831
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--OSHQ
|                 |  |  |  +--| (100)
|                 |  |  |     +--------P0109B
|                 |  +--| (100)
|                 |     +-----------P0203H
|              +--| (100)
|              |  |                 +----GAP_79862
|              |  |              +--| (100)
|              |  |              |  +---------P_011587
|              |  |           +--| (100)
|              |  |           |  |   +------P_014081
|              |  |           |  +---| (100)
|              |  |           |      |   +--P0104A
|              |  |           |      +---| (100)
|              |  |           |          +--P_008647
|              |  |        +--| (92)
|              |  |        |  |                 +---P_011551
|              |  |        |  |              +--| (98)
|              |  |        |  |              |  |     +--P_011637
|              |  |        |  |              |  |  +--| (99)
|              |  |        |  |              |  |  |  +-------------------P_011589
|              |  |        |  |              |  +--| (98)
|              |  |        |  |              |     +------P_007844
|              |  |        |  |           +--| (100)
|              |  |        |  |           |  |        +-----P_007843
|              |  |        |  |           |  |     +--| (100)
|              |  |        |  |           |  |     |  +--P_006414
|              |  |        |  |           |  |  +--| (100)
|              |  |        |  |           |  |  |  +--P_007783
|              |  |        |  |           |  +--| (96)
|              |  |        |  |           |     +--------P_011631
|              |  |        |  |        +--| (100)
|              |  |        |  |        |  |  +--P_011647
|              |  |        |  |        |  +--| (100)
|              |  |        |  |        |     |     +--P_011523
|              |  |        |  |        |     |  +--| (100)
|              |  |        |  |        |     |  |  |     +--P_011489
|              |  |        |  |        |     |  |  |  +--| (100)
|              |  |        |  |        |     |  |  |  |  +--P_011487
|              |  |        |  |        |     |  |  +--| (100)
|              |  |        |  |        |     |  |     +--P_011501
|              |  |        |  |        |     +--| (100)
|              |  |        |  |        |        +--P_011465
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  |  +--GAP_80393
|              |  |        |  |     |  +--| (100)
|              |  |        |  |     |     +--GAP_80394
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  |     +--P_011643
|              |  |        |  |  |  |  +--| (100)
|              |  |        |  |  |  |  |  +--P_011657
|              |  |        |  |  |  +--| (100)
|              |  |        |  |  |     |  +--P_011509
|              |  |        |  |  |     +--| (100)
|              |  |        |  |  |        +--P_011651
|              |  |        |  +--| (100)
|              |  |        |     |     +--GAP_80395
|              |  |        |     |  +--| (100)
|              |  |        |     |  |  +--P_011549
|              |  |        |     +--| (100)
|              |  |        |        +--KRJP
|              |  |     +--| (100)
|              |  |     |  |        +-------------P_011699
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |  +--Schi
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--P_006411
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--P_011531
|              |  |     |  +--| (100)
|              |  |     |     |                    +---P_011579
|              |  |     |     |                 +--| (99)
|              |  |     |     |                 |  +--P_008632
|              |  |     |     |              +--| (100)
|              |  |     |     |              |  +--P_011671
|              |  |     |     |           +--| (94)
|              |  |     |     |           |  |                 +-------P_011701
|              |  |     |     |           |  |              +--| (51)
|              |  |     |     |           |  |              |  +---P_011673
|              |  |     |     |           |  |           +--| (51)
|              |  |     |     |           |  |           |  |  +--P_011537
|              |  |     |     |           |  |           |  +--| (100)
|              |  |     |     |           |  |           |     |  +--P_011677
|              |  |     |     |           |  |           |     +--| (100)
|              |  |     |     |           |  |           |        +--P_011739
|              |  |     |     |           |  |        +--| (100)
|              |  |     |     |           |  |        |  |        +--P_011715
|              |  |     |     |           |  |        |  |     +--| (56)
|              |  |     |     |           |  |        |  |     |  |     +--P_011745
|              |  |     |     |           |  |        |  |     |  |  +--| (95)
|              |  |     |     |           |  |        |  |     |  |  |  +-------P_014073
|              |  |     |     |           |  |        |  |     |  +--| (56)
|              |  |     |     |           |  |        |  |     |     |  +-------P_011681
|              |  |     |     |           |  |        |  |     |     +--| (52)
|              |  |     |     |           |  |        |  |     |        +--P_011611
|              |  |     |     |           |  |        |  |  +--| (56)
|              |  |     |     |           |  |        |  |  |  |  +--P_011735
|              |  |     |     |           |  |        |  |  |  +--| (100)
|              |  |     |     |           |  |        |  |  |     +--P_011675
|              |  |     |     |           |  |        |  +--| (50)
|              |  |     |     |           |  |        |     +--P_011759
|              |  |     |     |           |  |     +--| (77)
|              |  |     |     |           |  |     |  |        +--GAP_80390
|              |  |     |     |           |  |     |  |     +--| (100)
|              |  |     |     |           |  |     |  |     |  +--GAP_80389
|              |  |     |     |           |  |     |  |  +--| (100)
|              |  |     |     |           |  |     |  |  |  |     +--P_008646
|              |  |     |     |           |  |     |  |  |  |  +--| (100)
|              |  |     |     |           |  |     |  |  |  |  |  +----P_011679
|              |  |     |     |           |  |     |  |  |  +--| (100)
|              |  |     |     |           |  |     |  |  |     |  +--P_006412
|              |  |     |     |           |  |     |  |  |     +--| (100)
|              |  |     |     |           |  |     |  |  |        +--P_008640
|              |  |     |     |           |  |     |  +--| (100)
|              |  |     |     |           |  |     |     +--P_016813
|              |  |     |     |           |  |  +--| (94)
|              |  |     |     |           |  |  |  |  +--P_006413
|              |  |     |     |           |  |  |  +--| (97)
|              |  |     |     |           |  |  |     |     +----------P_011713
|              |  |     |     |           |  |  |     |  +--| (98)
|              |  |     |     |           |  |  |     |  |  |         +-------------------------------P_011719
|              |  |     |     |           |  |  |     |  |  +---------| (98)
|              |  |     |     |           |  |  |     |  |            +**P_011607
|              |  |     |     |           |  |  |     +--| (99)
|              |  |     |     |           |  |  |        +-----P_011705
|              |  |     |     |           |  +--| (100)
|              |  |     |     |           |     |           +--ABSS
|              |  |     |     |           |     |        +--| (100)
|              |  |     |     |           |     |        |  +--BCGB
|              |  |     |     |           |     |     +--| (100)
|              |  |     |     |           |     |     |  +--KAYP
|              |  |     |     |           |     |  +--| (100)
|              |  |     |     |           |     |  |  +--WIGA
|              |  |     |     |           |     +--| (99)
|              |  |     |     |           |        |  +--Dhai
|              |  |     |     |           |        +--| (99)
|              |  |     |     |           |           |  +--Apet
|              |  |     |     |           |           +--| (99)
|              |  |     |     |           |              +--Msal
|              |  |     |     |        +--| (100)
|              |  |     |     |        |  +----------P_011709
|              |  |     |     |     +--| (48)
|              |  |     |     |     |  +------P_018635
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  +--P_008631
|              |  |     |     +--| (100)
|              |  |     |        +---------VYLQ
|              |  |  +--| (100)
|              |  |  |  |         +-----------------------------Sdec
|              |  |  |  |      +--| (100)
|              |  |  |  |      |  +----P2619
|              |  |  |  |  +---| (100)
|              |  |  |  |  |   +----------P_011609
|              |  |  |  +--| (100)
|              |  |  |     |           +--P_011527
|              |  |  |     |        +--| (99)
|              |  |  |     |        |  |     +--GAP_80297
|              |  |  |     |        |  |  +--| (100)
|              |  |  |     |        |  |  |  +--P_014083
|              |  |  |     |        |  +--| (99)
|              |  |  |     |        |     +--GAP_80298
|              |  |  |     |     +--| (100)
|              |  |  |     |     |  +--P_014077
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +--WAIL
|              |  |  |     +--| (100)
|              |  |  |        +--MAQO
|              |  +--| (100)
|              |     |  +---WPHN
|              |     +--| (100)
|              |        +----------------------------------P_011613
|           +--| (100)
|           |  |          +--P_018695
|           |  |       +--| (86)
|           |  |       |  +--P_018783
|           |  |    +--| (100)
|           |  |    |  |  +--P_018645
|           |  |    |  +--| (98)
|           |  |    |     |  +-----P_018639
|           |  |    |     +--| (100)
|           |  |    |        +--------P_018779
|           |  +----| (100)
|           |       |           +--P_016797
|           |       |        +--| (100)
|           |       |        |  |     +--GAP_80397
|           |       |        |  |  +--| (100)
|           |       |        |  |  |  |  +-------------P_007845
|           |       |        |  |  |  +--| (100)
|           |       |        |  |  |     +--OBPL
|           |       |        |  +--| (100)
|           |       |        |     +--P_016799
|           |       |     +--| (97)
|           |       |     |  |           +--P_016791
|           |       |     |  |        +--| (98)
|           |       |     |  |        |  |  +------P_014095
|           |       |     |  |        |  +--| (100)
|           |       |     |  |        |     +--S08
|           |       |     |  |     +--| (55)
|           |       |     |  |     |  |  +--P_014099
|           |       |     |  |     |  +--| (100)
|           |       |     |  |     |     +--S03
|           |       |     |  |  +--| (100)
|           |       |     |  |  |  |     +--P_016787
|           |       |     |  |  |  |  +--| (100)
|           |       |     |  |  |  |  |  +--S02
|           |       |     |  |  |  +--| (100)
|           |       |     |  |  |     |     +--P_016789
|           |       |     |  |  |     |  +--| (100)
|           |       |     |  |  |     |  |  +--S27
|           |       |     |  |  |     +--| (100)
|           |       |     |  |  |        |  +--S04
|           |       |     |  |  |        +--| (100)
|           |       |     |  |  |           +-------S38
|           |       |     |  +--| (97)
|           |       |     |     +--P_018693
|           |       |  +--| (96)
|           |       |  |  +----P_018691
|           |       +--| (97)
|           |          |     +--P_016795
|           |          |  +--| (100)
|           |          |  |  +--P_006422
|           |          +--| (100)
|           |             +--P_016793
|        +--| (100)
|        |  |     +---P2622
|        |  |  +--| (100)
|        |  |  |  +----------P2623
|        |  +--| (100)
|        |     |  +--P0110C
|        |     +--| (100)
|        |        |     +--P0207A
|        |        |  +--| (97)
|        |        |  |  |        +--P0207B
|        |        |  |  |     +--| (94)
|        |        |  |  |     |  +--P0110B
|        |        |  |  |  +--| (97)
|        |        |  |  |  |  |  +--P0206H
|        |        |  |  |  |  +--| (98)
|        |        |  |  |  |     +--P0206G
|        |        |  |  +--| (97)
|        |        |  |     +--P0207C
|        |        +--| (100)
|        |           +--XQWC
|     +--| (100)
|     |  |  +--GAP_80322
|     |  +--| (100)
|     |     +--DHPO
|  +--| (100)
|  |  |  +--P_012795
|  |  +--| (100)
|  |     +--P_012941
+--| (100)
   |     +--P_012855
   |  +--| (100)
   |  |  |  +--P_007802
   |  |  +--| (100)
   |  |     +--P_012827
   +--| (100)
      |     +--P_012919
      |  +--| (100)
      |  |  +--P_012921
      +--| (100)
         |  +--P_018637
         +--| (100)
            +--P_012813

Tree in newick format:

(P_012861:0.0445024809,(((((P_012899:0.0308469176,P_012817:0.0349272897)100:0.0134893887,(P_012847:0.0122910577,P_012923:0.0125595249)100:0.0234297789)100:0.0071136274,P_012867:0.0367492777)100:0.0352634466,((((((P_012809:0.0069718494,P_012879:0.0083739603)100:0.0317965779,P_012801:0.0275919874)100:0.0048673220,((P_012805:0.0239946028,((P_012799:0.0277359244,YZRI:0.0342073334)100:0.0195299035,P_012825:0.0372094150)100:0.0024222518)100:0.0018345883,P_012839:0.0465345833)100:0.0048188441)100:0.0064311180,(((((P_012931:0.0154963408,(P_012933:0.0045409288,P_012935:0.0025452160)100:0.0123034846)100:0.0083123308,P_012865:0.0286976732)100:0.0014717112,((P_012849:0.0246226981,P_012871:0.0243132175)100:0.0100432655,(P_012807:0.0199820737,P_012845:0.0264509551)100:0.0028893659)100:0.0023588460)100:0.0117962317,((GAP_81172:0.0154900077,P_012833:0.0149628029)100:0.0126396082,(((P_012869:0.0096038086,(P_012835:0.0075301982,(P_012819:0.0057911377,P_012823:0.0104066939)100:0.0004581054)100:0.0028399987)100:0.0121086104,(P_012791:0.0230504523,P_012915:0.0196576596)100:0.0019162837)100:0.0058410987,(P_012927:0.0078351086,(GAP_80295:0.0193414533,PSJT:0.0178188849)100:0.0023027506)100:0.0202546166)100:0.0014906733)100:0.0108232247)99:0.0014380176,P_012909:0.0521700442)100:0.0080835336)100:0.0129874184,(((P_012803:0.0429366971,P_012853:0.0347590432)94:0.0021090656,(P_012829:0.0291380435,P_012837:0.0279347470)100:0.0074339495)100:0.0013377964,(P_012937:0.0179398738,(P_006421:0.0108741857,P_012939:0.0115040982)100:0.0073904220)100:0.0294441658)100:0.0018473562)100:0.0019921375,P_012843:0.0519474036)100:0.0068156754)100:0.0077128871,((((((((((P_012897:0.0195864740,((P_012893:0.0076505049,GAP_80293:0.0107838287)100:0.0085316714,((P_012821:0.0080704922,P_012917:0.0103195207)100:0.0065054763,P_012911:0.0142917895)100:0.0028786781)51:0.0003924601)48:0.0003841097,(((P_012863:0.0145303042,P_006418:0.0276465086)100:0.0014516407,((P_006419:0.0081751234,GAP_80292:0.0106411095)100:0.0138979693,P_012793:0.0192314640)100:0.0015213292)53:0.0002569862,P_012889:0.0188808993)53:0.0005141596)99:0.0005346142,((P_012907:0.0189201001,GAP_80291:0.0184604790)100:0.0009947975,(P_012881:0.0138232203,P_012873:0.0126557042)100:0.0037272903)65:0.0003772960)79:0.0005020191,P_012859:0.0236820192)89:0.0004127639,(GAP_80294:0.0037180196,P_006420:0.0893495674)100:0.0185327796)81:0.0006242835,P_012885:0.0211495414)100:0.0045688495,P_018689:0.0177841347)100:0.0034383210,((P_012857:0.0245174582,(P_012815:0.0142177697,P_012903:0.0173720511)100:0.0044150846)98:0.0005423164,((((P_012831:0.0184044302,P_012905:0.0186451863)100:0.0026047545,(P_012901:0.0215995984,(P_012887:0.0092819119,P_012851:0.0116290253)100:0.0112084335)100:0.0009683101)100:0.0015473934,P_012875:0.0241644731)100:0.0027077713,(P_012883:0.0097444858,P_012925:0.0091654566)100:0.0110106844)100:0.0007063807)100:0.0017192898)100:0.0096435402,(((P_012811:0.0151786373,(P_012895:0.0152120121,P_012891:0.0119364914)100:0.0019113502)100:0.0053491670,(P_012877:0.0208124294,P_012913:0.0176135914)100:0.0057651978)100:0.0083415699,P_012841:0.0345320479)100:0.0029309507)92:0.0013951889,P_012797:0.0306641918)100:0.0086011405)100:0.0024297375,((((((((((((GAP_81227:0.0400692024,(Pcol:0.0411624940,(GAP_81226:0.0150289135,P_006410:0.0244392742)100:0.0148480187)100:0.0174931192)100:0.0063880137,P_016921:0.0692371837)100:0.0179443101,WKSU:0.0296143096)100:0.0555050439,(SJEV:0.0378921450,(P_019193:0.0744477240,(P_019187:0.0266772529,Wsal:0.0457939948)100:0.0165352570)100:0.0226879420)100:0.0982183052)100:0.0327297163,(((P_019185:0.0830582257,((P2589:0.0724709374,OPDF:0.0201706373)100:0.0326488073,CSSK:0.0655213610)100:0.0111193211)100:0.0424971880,((GAP_80417:0.2364109469,(P2590:0.0275714888,GAP_79804:0.0313598300)100:0.0660113656)100:0.0590710988,(P_019191:0.2778144813,P_019199:0.3298054242)100:0.1621486509)100:0.0834556524)100:0.1266227125,(((P_019197:0.2229111887,PAWA:0.1500466093)100:0.0368472375,(P_019189:0.2149309729,((P_025523:0.2716091266,P_025525:0.2043538442)100:0.1740809707,P_025527:0.2920072320)100:0.1477564827)99:0.0150516499)100:0.0140456393,(Asie:0.0241379649,QDVW:0.0208928890)100:0.1132096306)100:0.0163301993)100:0.0547562297)100:0.0107696179,(((P_016909:0.0331320600,WZFE:0.0037648684)100:0.0451880651,((P_018831:0.0389917516,OSHQ:0.0046136100)100:0.0197971124,P0109B:0.1690054955)100:0.0246010071)100:0.0223526752,P0203H:0.2365050002)100:0.0706342832)100:0.0196003057,((((((GAP_79862:0.1088585906,P_011587:0.1965885175)100:0.0581299678,(P_014081:0.1469412161,(P0104A:0.0260751494,P_008647:0.0170990176)100:0.0854369092)100:0.0786615212)100:0.0514040869,((((((P_011551:0.0762805625,((P_011637:0.0017469242,P_011589:0.3725056905)99:0.0170388483,P_007844:0.1313983917)98:0.0046427239)98:0.0024349749,(((P_007843:0.1167027922,P_006414:0.0153899555)100:0.0024545070,P_007783:0.0353139770)100:0.0049315867,P_011631:0.1809677680)96:0.0006913966)100:0.0016965573,(P_011647:0.0312463408,((P_011523:0.0055022029,((P_011489:0.0056773278,P_011487:0.0047654600)100:0.0009903491,P_011501:0.0049179636)100:0.0008350190)100:0.0022228642,P_011465:0.0058285763)100:0.0044999555)100:0.0013023653)100:0.0053975948,(GAP_80393:0.0126550811,GAP_80394:0.0217552641)100:0.0052155280)100:0.0035613716,((P_011643:0.0151748137,P_011657:0.0443338059)100:0.0017537369,(P_011509:0.0099630919,P_011651:0.0339207324)100:0.0047398723)100:0.0056828694)100:0.0289354654,((GAP_80395:0.0216946845,P_011549:0.0465251562)100:0.0187539047,KRJP:0.0498560524)100:0.0200813909)100:0.0167548034)92:0.0045339677,(((P_011699:0.2707032513,(Schi:0.0425131470,P_006411:0.0186638918)100:0.0167673476)100:0.0166429869,P_011531:0.0597362658)100:0.0558107644,(((((((P_011579:0.0890430947,P_008632:0.0210835680)99:0.0040946993,P_011671:0.0569380328)100:0.0244873970,((((((P_011701:0.1536726479,P_011673:0.0808799880)51:0.0149009270,(P_011537:0.0152236282,(P_011677:0.0140490788,P_011739:0.0320825275)100:0.0058657267)100:0.0011036088)51:0.0010657298,(((P_011715:0.0543919942,((P_011745:0.0056793802,P_014073:0.1564824384)95:0.0057080934,(P_011681:0.1587290534,P_011611:0.0184668634)52:0.0040652919)56:0.0032962851)56:0.0034441101,(P_011735:0.0048651341,P_011675:0.0104880153)100:0.0080587127)56:0.0025316206,P_011759:0.0115538158)50:0.0009011604)100:0.0076689623,(((GAP_80390:0.0107097681,GAP_80389:0.0113103176)100:0.0064175117,((P_008646:0.0131696972,P_011679:0.1018605270)100:0.0033259364,(P_006412:0.0106336970,P_008640:0.0084193405)100:0.0028629475)100:0.0010847511)100:0.0009048000,P_016813:0.0200367714)100:0.0016149645)77:0.0021601334,(P_006413:0.0108678310,((P_011713:0.2057876328,(P_011719:0.5945484289,P_011607:0.0000023003)98:0.1860011140)98:0.0165955830,P_011705:0.1240695416)99:0.0161480826)97:0.0016908765)94:0.0048532202,((((ABSS:0.0086926375,BCGB:0.0094202811)100:0.0025020133,KAYP:0.0091588453)100:0.0024841795,WIGA:0.0126164372)100:0.0082217253,(Dhai:0.0161623079,(Apet:0.0068041596,Msal:0.0094507416)99:0.0007717093)99:0.0012506041)99:0.0186068020)100:0.0179834366)94:0.0026639441,P_011709:0.2157024658)100:0.0233444803,P_018635:0.1375975192)48:0.0022593662,P_008631:0.0672687767)100:0.0082297521,VYLQ:0.1956698174)100:0.0090088829)100:0.0201902355)100:0.0114305183,(((Sdec:0.5631101932,P2619:0.0998228703)100:0.0628792896,P_011609:0.2108526429)100:0.0756947957,((((P_011527:0.0445565529,((GAP_80297:0.0044552822,P_014083:0.0308452240)100:0.0257183666,GAP_80298:0.0339223932)99:0.0042846104)99:0.0031331448,P_014077:0.0670116170)100:0.0074427439,WAIL:0.0316990856)100:0.0177462479,MAQO:0.0373454987)100:0.0177723762)100:0.0121256733)100:0.0154779678,(WPHN:0.0770785077,P_011613:0.6527945681)100:0.0556692181)100:0.0379377862)100:0.0370119588,(((P_018695:0.0170579952,P_018783:0.0152555669)86:0.0015943783,(P_018645:0.0140595953,(P_018639:0.1155048365,P_018779:0.1770027963)100:0.0114823453)98:0.0011673864)100:0.0052811238,((((P_016797:0.0169661309,((GAP_80397:0.0064302145,(P_007845:0.2656967891,OBPL:0.0072505102)100:0.0102879701)100:0.0013139580,P_016799:0.0066109502)100:0.0063991569)100:0.0071514346,((((P_016791:0.0230777617,(P_014095:0.1477245059,S08:0.0186409896)100:0.0126640434)98:0.0011788468,(P_014099:0.0189439821,S03:0.0079754044)100:0.0129831670)55:0.0004491235,((P_016787:0.0026081850,S02:0.0059412811)100:0.0123332240,((P_016789:0.0089665124,S27:0.0240370274)100:0.0030446264,(S04:0.0266848705,S38:0.1487811360)100:0.0063124162)100:0.0056582009)100:0.0013404231)100:0.0030361095,P_018693:0.0241137960)97:0.0009647528)97:0.0007208792,P_018691:0.1060962759)96:0.0005469333,((P_016795:0.0154649664,P_006422:0.0219308171)100:0.0030878175,P_016793:0.0189881118)100:0.0020337738)97:0.0025730995)100:0.0977489979)100:0.0154693389,((P2622:0.0761798398,P2623:0.2217770320)100:0.0110089786,(P0110C:0.0374197223,((P0207A:0.0177989598,(((P0207B:0.0140240358,P0110B:0.0211161494)94:0.0018409675,(P0206H:0.0130112268,P0206G:0.0171514244)98:0.0013748847)97:0.0040898892,P0207C:0.0125830651)97:0.0029575725)97:0.0039229126,XQWC:0.0225535793)100:0.0186176553)100:0.0362529253)100:0.0084708059)100:0.0150965692,(GAP_80322:0.0212251616,DHPO:0.0197567080)100:0.0722217271)100:0.0521555067,(P_012795:0.0116307907,P_012941:0.0076181049)100:0.0648872318)100:0.0190342211,((P_012855:0.0421782926,(P_007802:0.0269944875,P_012827:0.0146848340)100:0.0211620100)100:0.0088559438,((P_012919:0.0075070173,P_012921:0.0282654871)100:0.0239233890,(P_018637:0.0258431775,P_012813:0.0256046634)100:0.0041096715)100:0.0151728216)100:0.0256529564)100:0.0018087081);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2983486.941298
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--P_012861
|
|              +--P_012899
|           +--| (100)
|           |  +--P_012817
|        +--| (100)
|        |  |  +--P_012847
|        |  +--| (100)
|        |     +--P_012923
|     +--| (100)
|     |  +--P_012867
|  +--| (100)
|  |  |                 +--P_012809
|  |  |              +--| (100)
|  |  |              |  +--P_012879
|  |  |           +--| (100)
|  |  |           |  +--P_012801
|  |  |        +--| (100)
|  |  |        |  |     +--P_012805
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  |     +--P_012799
|  |  |        |  |  |  |  +--| (100)
|  |  |        |  |  |  |  |  +--YZRI
|  |  |        |  |  |  +--| (100)
|  |  |        |  |  |     +--P_012825
|  |  |        |  +--| (100)
|  |  |        |     +--P_012839
|  |  |     +--| (100)
|  |  |     |  |              +--P_012931
|  |  |     |  |           +--| (100)
|  |  |     |  |           |  |  +--P_012933
|  |  |     |  |           |  +--| (100)
|  |  |     |  |           |     +--P_012935
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  +--P_012865
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  |     +--P_012849
|  |  |     |  |     |  |  +--| (100)
|  |  |     |  |     |  |  |  +--P_012871
|  |  |     |  |     |  +--| (100)
|  |  |     |  |     |     |  +--P_012807
|  |  |     |  |     |     +--| (100)
|  |  |     |  |     |        +--P_012845
|  |  |     |  |  +--| (99)
|  |  |     |  |  |  |     +--GAP_81172
|  |  |     |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  +--P_012833
|  |  |     |  |  |  +--| (100)
|  |  |     |  |  |     |        +--P_012869
|  |  |     |  |  |     |     +--| (100)
|  |  |     |  |  |     |     |  |  +--P_012835
|  |  |     |  |  |     |     |  +--| (100)
|  |  |     |  |  |     |     |     |  +--P_012819
|  |  |     |  |  |     |     |     +--| (100)
|  |  |     |  |  |     |     |        +--P_012823
|  |  |     |  |  |     |  +--| (100)
|  |  |     |  |  |     |  |  |  +--P_012791
|  |  |     |  |  |     |  |  +--| (100)
|  |  |     |  |  |     |  |     +--P_012915
|  |  |     |  |  |     +--| (100)
|  |  |     |  |  |        |  +--P_012927
|  |  |     |  |  |        +--| (100)
|  |  |     |  |  |           |  +--GAP_80295
|  |  |     |  |  |           +--| (100)
|  |  |     |  |  |              +--PSJT
|  |  |     |  +--| (100)
|  |  |     |     +--P_012909
|  |  |  +--| (100)
|  |  |  |  |        +--P_012803
|  |  |  |  |     +--| (94)
|  |  |  |  |     |  +--P_012853
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--P_012829
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--P_012837
|  |  |  |  +--| (100)
|  |  |  |     |  +--P_012937
|  |  |  |     +--| (100)
|  |  |  |        |  +--P_006421
|  |  |  |        +--| (100)
|  |  |  |           +--P_012939
|  |  +--| (100)
|  |     +--P_012843
+--| (100)
|  |                             +--P_012897
|  |                          +--| (48)
|  |                          |  |     +--P_012893
|  |                          |  |  +--| (100)
|  |                          |  |  |  +--GAP_80293
|  |                          |  +--| (51)
|  |                          |     |     +--P_012821
|  |                          |     |  +--| (100)
|  |                          |     |  |  +--P_012917
|  |                          |     +--| (100)
|  |                          |        +--P_012911
|  |                       +--| (99)
|  |                       |  |        +--P_012863
|  |                       |  |     +--| (100)
|  |                       |  |     |  +--P_006418
|  |                       |  |  +--| (53)
|  |                       |  |  |  |     +--P_006419
|  |                       |  |  |  |  +--| (100)
|  |                       |  |  |  |  |  +--GAP_80292
|  |                       |  |  |  +--| (100)
|  |                       |  |  |     +--P_012793
|  |                       |  +--| (53)
|  |                       |     +--P_012889
|  |                    +--| (79)
|  |                    |  |     +--P_012907
|  |                    |  |  +--| (100)
|  |                    |  |  |  +--GAP_80291
|  |                    |  +--| (65)
|  |                    |     |  +--P_012881
|  |                    |     +--| (100)
|  |                    |        +--P_012873
|  |                 +--| (89)
|  |                 |  +--P_012859
|  |              +--| (81)
|  |              |  |  +--GAP_80294
|  |              |  +--| (100)
|  |              |     +---P_006420
|  |           +--| (100)
|  |           |  +--P_012885
|  |        +--| (100)
|  |        |  +--P_018689
|  |     +--| (100)
|  |     |  |     +--P_012857
|  |     |  |  +--| (98)
|  |     |  |  |  |  +--P_012815
|  |     |  |  |  +--| (100)
|  |     |  |  |     +--P_012903
|  |     |  +--| (100)
|  |     |     |           +--P_012831
|  |     |     |        +--| (100)
|  |     |     |        |  +--P_012905
|  |     |     |     +--| (100)
|  |     |     |     |  |  +--P_012901
|  |     |     |     |  +--| (100)
|  |     |     |     |     |  +--P_012887
|  |     |     |     |     +--| (100)
|  |     |     |     |        +--P_012851
|  |     |     |  +--| (100)
|  |     |     |  |  +--P_012875
|  |     |     +--| (100)
|  |     |        |  +--P_012883
|  |     |        +--| (100)
|  |     |           +--P_012925
|  |  +--| (92)
|  |  |  |        +--P_012811
|  |  |  |     +--| (100)
|  |  |  |     |  |  +--P_012895
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--P_012891
|  |  |  |  +--| (100)
|  |  |  |  |  |  +--P_012877
|  |  |  |  |  +--| (100)
|  |  |  |  |     +--P_012913
|  |  |  +--| (100)
|  |  |     +--P_012841
|  +--| (100)
|     +--P_012797
|
|                                   +--GAP_81227
|                                +--| (100)
|                                |  |  +--Pcol
|                                |  +--| (100)
|                                |     |  +--GAP_81226
|                                |     +--| (100)
|                                |        +--P_006410
|                             +--| (100)
|                             |  +--P_016921
|                          +--| (100)
|                          |  +--WKSU
|                       +--| (100)
|                       |  |    +--SJEV
|                       |  +----| (100)
|                       |       |  +---P_019193
|                       |       +--| (100)
|                       |          |  +--P_019187
|                       |          +--| (100)
|                       |             +--Wsal
|                    +--| (100)
|                    |  |           +---P_019185
|                    |  |        +--| (100)
|                    |  |        |  |     +--P2589
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--OPDF
|                    |  |        |  +--| (100)
|                    |  |        |     +--CSSK
|                    |  |  +-----| (100)
|                    |  |  |     |      +-----------GAP_80417
|                    |  |  |     |   +--| (100)
|                    |  |  |     |   |  |  +--P2590
|                    |  |  |     |   |  +--| (100)
|                    |  |  |     |   |     +--GAP_79804
|                    |  |  |     +---| (100)
|                    |  |  |         |       +--------------P_019191
|                    |  |  |         +-------| (100)
|                    |  |  |                 +----------------P_019199
|                    |  +--| (100)
|                    |     |        +-----------P_019197
|                    |     |     +--| (100)
|                    |     |     |  +-------PAWA
|                    |     |  +--| (100)
|                    |     |  |  |  +----------P_019189
|                    |     |  |  +--| (99)
|                    |     |  |     |               +-------------P_025523
|                    |     |  |     |      +--------| (100)
|                    |     |  |     |      |        +----------P_025525
|                    |     |  |     +------| (100)
|                    |     |  |            +--------------P_025527
|                    |     +--| (100)
|                    |        |     +--Asie
|                    |        +-----| (100)
|                    |              +--QDVW
|                 +--| (100)
|                 |  |        +--P_016909
|                 |  |     +--| (100)
|                 |  |     |  +--WZFE
|                 |  |  +--| (100)
|                 |  |  |  |     +--P_018831
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--OSHQ
|                 |  |  |  +--| (100)
|                 |  |  |     +--------P0109B
|                 |  +--| (100)
|                 |     +-----------P0203H
|              +--| (100)
|              |  |                 +----GAP_79862
|              |  |              +--| (100)
|              |  |              |  +---------P_011587
|              |  |           +--| (100)
|              |  |           |  |   +------P_014081
|              |  |           |  +---| (100)
|              |  |           |      |   +--P0104A
|              |  |           |      +---| (100)
|              |  |           |          +--P_008647
|              |  |        +--| (92)
|              |  |        |  |                 +---P_011551
|              |  |        |  |              +--| (98)
|              |  |        |  |              |  |     +--P_011637
|              |  |        |  |              |  |  +--| (99)
|              |  |        |  |              |  |  |  +-------------------P_011589
|              |  |        |  |              |  +--| (98)
|              |  |        |  |              |     +------P_007844
|              |  |        |  |           +--| (100)
|              |  |        |  |           |  |        +-----P_007843
|              |  |        |  |           |  |     +--| (100)
|              |  |        |  |           |  |     |  +--P_006414
|              |  |        |  |           |  |  +--| (100)
|              |  |        |  |           |  |  |  +--P_007783
|              |  |        |  |           |  +--| (96)
|              |  |        |  |           |     +--------P_011631
|              |  |        |  |        +--| (100)
|              |  |        |  |        |  |  +--P_011647
|              |  |        |  |        |  +--| (100)
|              |  |        |  |        |     |     +--P_011523
|              |  |        |  |        |     |  +--| (100)
|              |  |        |  |        |     |  |  |     +--P_011489
|              |  |        |  |        |     |  |  |  +--| (100)
|              |  |        |  |        |     |  |  |  |  +--P_011487
|              |  |        |  |        |     |  |  +--| (100)
|              |  |        |  |        |     |  |     +--P_011501
|              |  |        |  |        |     +--| (100)
|              |  |        |  |        |        +--P_011465
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  |  +--GAP_80393
|              |  |        |  |     |  +--| (100)
|              |  |        |  |     |     +--GAP_80394
|              |  |        |  |  +--| (100)
|              |  |        |  |  |  |     +--P_011643
|              |  |        |  |  |  |  +--| (100)
|              |  |        |  |  |  |  |  +--P_011657
|              |  |        |  |  |  +--| (100)
|              |  |        |  |  |     |  +--P_011509
|              |  |        |  |  |     +--| (100)
|              |  |        |  |  |        +--P_011651
|              |  |        |  +--| (100)
|              |  |        |     |     +--GAP_80395
|              |  |        |     |  +--| (100)
|              |  |        |     |  |  +--P_011549
|              |  |        |     +--| (100)
|              |  |        |        +--KRJP
|              |  |     +--| (100)
|              |  |     |  |        +-------------P_011699
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  |  +--Schi
|              |  |     |  |     |  +--| (100)
|              |  |     |  |     |     +--P_006411
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +--P_011531
|              |  |     |  +--| (100)
|              |  |     |     |                 +---P_011579
|              |  |     |     |              +--| (99)
|              |  |     |     |              |  +--P_008632
|              |  |     |     |           +--| (100)
|              |  |     |     |           |  +--P_011671
|              |  |     |     |        +--| (94)
|              |  |     |     |        |  |                 +-------P_011701
|              |  |     |     |        |  |              +--| (51)
|              |  |     |     |        |  |              |  +---P_011673
|              |  |     |     |        |  |           +--| (51)
|              |  |     |     |        |  |           |  |  +--P_011537
|              |  |     |     |        |  |           |  +--| (100)
|              |  |     |     |        |  |           |     |  +--P_011677
|              |  |     |     |        |  |           |     +--| (100)
|              |  |     |     |        |  |           |        +--P_011739
|              |  |     |     |        |  |        +--| (100)
|              |  |     |     |        |  |        |  |        +--P_011715
|              |  |     |     |        |  |        |  |     +--| (56)
|              |  |     |     |        |  |        |  |     |  |     +--P_011745
|              |  |     |     |        |  |        |  |     |  |  +--| (95)
|              |  |     |     |        |  |        |  |     |  |  |  +-------P_014073
|              |  |     |     |        |  |        |  |     |  +--| (56)
|              |  |     |     |        |  |        |  |     |     |  +-------P_011681
|              |  |     |     |        |  |        |  |     |     +--| (52)
|              |  |     |     |        |  |        |  |     |        +--P_011611
|              |  |     |     |        |  |        |  |  +--| (56)
|              |  |     |     |        |  |        |  |  |  |  +--P_011735
|              |  |     |     |        |  |        |  |  |  +--| (100)
|              |  |     |     |        |  |        |  |  |     +--P_011675
|              |  |     |     |        |  |        |  +--| (50)
|              |  |     |     |        |  |        |     +--P_011759
|              |  |     |     |        |  |     +--| (77)
|              |  |     |     |        |  |     |  |        +--GAP_80390
|              |  |     |     |        |  |     |  |     +--| (100)
|              |  |     |     |        |  |     |  |     |  +--GAP_80389
|              |  |     |     |        |  |     |  |  +--| (100)
|              |  |     |     |        |  |     |  |  |  |     +--P_008646
|              |  |     |     |        |  |     |  |  |  |  +--| (100)
|              |  |     |     |        |  |     |  |  |  |  |  +----P_011679
|              |  |     |     |        |  |     |  |  |  +--| (100)
|              |  |     |     |        |  |     |  |  |     |  +--P_006412
|              |  |     |     |        |  |     |  |  |     +--| (100)
|              |  |     |     |        |  |     |  |  |        +--P_008640
|              |  |     |     |        |  |     |  +--| (100)
|              |  |     |     |        |  |     |     +--P_016813
|              |  |     |     |        |  |  +--| (94)
|              |  |     |     |        |  |  |  |  +--P_006413
|              |  |     |     |        |  |  |  +--| (97)
|              |  |     |     |        |  |  |     |     +----------P_011713
|              |  |     |     |        |  |  |     |  +--| (98)
|              |  |     |     |        |  |  |     |  |  |         +-------------------------------P_011719
|              |  |     |     |        |  |  |     |  |  +---------| (98)
|              |  |     |     |        |  |  |     |  |            +--P_011607
|              |  |     |     |        |  |  |     +--| (99)
|              |  |     |     |        |  |  |        +-----P_011705
|              |  |     |     |        |  +--| (100)
|              |  |     |     |        |     |           +--ABSS
|              |  |     |     |        |     |        +--| (100)
|              |  |     |     |        |     |        |  +--BCGB
|              |  |     |     |        |     |     +--| (100)
|              |  |     |     |        |     |     |  +--KAYP
|              |  |     |     |        |     |  +--| (100)
|              |  |     |     |        |     |  |  +--WIGA
|              |  |     |     |        |     +--| (99)
|              |  |     |     |        |        |  +--Dhai
|              |  |     |     |        |        +--| (99)
|              |  |     |     |        |           |  +--Apet
|              |  |     |     |        |           +--| (99)
|              |  |     |     |        |              +--Msal
|              |  |     |     |     +--| (100)
|              |  |     |     |     |  +----------P_011709
|              |  |     |     |  +--| (100)
|              |  |     |     |  |  |  +------P_018635
|              |  |     |     |  |  +--| (51)
|              |  |     |     |  |     +--P_008631
|              |  |     |     +--| (100)
|              |  |     |        +---------VYLQ
|              |  |  +--| (100)
|              |  |  |  |         +-----------------------------Sdec
|              |  |  |  |      +--| (100)
|              |  |  |  |      |  +----P2619
|              |  |  |  |  +---| (100)
|              |  |  |  |  |   +----------P_011609
|              |  |  |  +--| (100)
|              |  |  |     |           +--P_011527
|              |  |  |     |        +--| (99)
|              |  |  |     |        |  |     +--GAP_80297
|              |  |  |     |        |  |  +--| (100)
|              |  |  |     |        |  |  |  +--P_014083
|              |  |  |     |        |  +--| (99)
|              |  |  |     |        |     +--GAP_80298
|              |  |  |     |     +--| (100)
|              |  |  |     |     |  +--P_014077
|              |  |  |     |  +--| (100)
|              |  |  |     |  |  +--WAIL
|              |  |  |     +--| (100)
|              |  |  |        +--MAQO
|              |  +--| (100)
|              |     |  +---WPHN
|              |     +--| (100)
|              |        +----------------------------------P_011613
|           +--| (100)
|           |  |          +--P_018695
|           |  |       +--| (86)
|           |  |       |  +--P_018783
|           |  |    +--| (100)
|           |  |    |  |  +--P_018645
|           |  |    |  +--| (98)
|           |  |    |     |  +-----P_018639
|           |  |    |     +--| (100)
|           |  |    |        +--------P_018779
|           |  +----| (100)
|           |       |           +--P_016797
|           |       |        +--| (100)
|           |       |        |  |     +--GAP_80397
|           |       |        |  |  +--| (100)
|           |       |        |  |  |  |  +-------------P_007845
|           |       |        |  |  |  +--| (100)
|           |       |        |  |  |     +--OBPL
|           |       |        |  +--| (100)
|           |       |        |     +--P_016799
|           |       |     +--| (97)
|           |       |     |  |           +--P_016791
|           |       |     |  |        +--| (98)
|           |       |     |  |        |  |  +------P_014095
|           |       |     |  |        |  +--| (100)
|           |       |     |  |        |     +--S08
|           |       |     |  |     +--| (55)
|           |       |     |  |     |  |  +--P_014099
|           |       |     |  |     |  +--| (100)
|           |       |     |  |     |     +--S03
|           |       |     |  |  +--| (100)
|           |       |     |  |  |  |     +--P_016787
|           |       |     |  |  |  |  +--| (100)
|           |       |     |  |  |  |  |  +--S02
|           |       |     |  |  |  +--| (100)
|           |       |     |  |  |     |     +--P_016789
|           |       |     |  |  |     |  +--| (100)
|           |       |     |  |  |     |  |  +--S27
|           |       |     |  |  |     +--| (100)
|           |       |     |  |  |        |  +--S04
|           |       |     |  |  |        +--| (100)
|           |       |     |  |  |           +-------S38
|           |       |     |  +--| (97)
|           |       |     |     +--P_018693
|           |       |  +--| (96)
|           |       |  |  +----P_018691
|           |       +--| (97)
|           |          |     +--P_016795
|           |          |  +--| (100)
|           |          |  |  +--P_006422
|           |          +--| (100)
|           |             +--P_016793
|        +--| (100)
|        |  |     +---P2622
|        |  |  +--| (100)
|        |  |  |  +-----------P2623
|        |  +--| (100)
|        |     |  +--P0110C
|        |     +--| (100)
|        |        |     +--P0207A
|        |        |  +--| (97)
|        |        |  |  |        +--P0207B
|        |        |  |  |     +--| (94)
|        |        |  |  |     |  +--P0110B
|        |        |  |  |  +--| (97)
|        |        |  |  |  |  |  +--P0206H
|        |        |  |  |  |  +--| (98)
|        |        |  |  |  |     +--P0206G
|        |        |  |  +--| (97)
|        |        |  |     +--P0207C
|        |        +--| (100)
|        |           +--XQWC
|     +--| (100)
|     |  |  +--GAP_80322
|     |  +--| (100)
|     |     +--DHPO
|  +--| (100)
|  |  |  +--P_012795
|  |  +--| (100)
|  |     +--P_012941
+--| (100)
   |     +--P_012855
   |  +--| (100)
   |  |  |  +--P_007802
   |  |  +--| (100)
   |  |     +--P_012827
   +--| (100)
      |     +--P_012919
      |  +--| (100)
      |  |  +--P_012921
      +--| (100)
         |  +--P_018637
         +--| (100)
            +--P_012813


Consensus tree in newick format: 

(P_012861:0.0445087721,(((((P_012899:0.0308511717,P_012817:0.0349318803)100:0.0134924137,(P_012847:0.0122936685,P_012923:0.0125618154)100:0.0234338908)100:0.0071149102,P_012867:0.0367543944)100:0.0352679519,((((((P_012809:0.0069736474,P_012879:0.0083760853)100:0.0318007499,P_012801:0.0275958624)100:0.0048691608,((P_012805:0.0239980331,((P_012799:0.0277410297,YZRI:0.0342123582)100:0.0195326403,P_012825:0.0372147864)100:0.0024231435)100:0.0018353266,P_012839:0.0465413500)100:0.0048202668)100:0.0064331228,(((((P_012931:0.0154994736,(P_012933:0.0045419379,P_012935:0.0025467936)100:0.0123053807)100:0.0083146807,P_012865:0.0287019317)100:0.0014726368,((P_012849:0.0246264525,P_012871:0.0243169118)100:0.0100448825,(P_012807:0.0199852566,P_012845:0.0264548391)100:0.0028904855)100:0.0023596504)100:0.0117983393,((GAP_81172:0.0154928969,P_012833:0.0149656688)100:0.0126420212,(((P_012869:0.0096061954,(P_012835:0.0075323414,(P_012819:0.0057928270,P_012823:0.0104095085)100:0.0004581538)100:0.0028412778)100:0.0121112745,(P_012791:0.0230538404,P_012915:0.0196607519)100:0.0019168707)100:0.0058425426,(P_012927:0.0078372084,(GAP_80295:0.0193439796,PSJT:0.0178226859)100:0.0023040881)100:0.0202568944)100:0.0014917592)100:0.0108255649)99:0.0014391725,P_012909:0.0521767443)100:0.0080846084)100:0.0129900534,(((P_012803:0.0429426944,P_012853:0.0347633114)94:0.0021100828,(P_012829:0.0291420385,P_012837:0.0279385165)100:0.0074357631)100:0.0013384993,(P_012937:0.0179434773,(P_006421:0.0108770589,P_012939:0.0115064402)100:0.0073920332)100:0.0294480697)100:0.0018482127)100:0.0019925864,P_012843:0.0519543528)100:0.0068163872)100:0.0077144006,((((((((((P_012897:0.0195894730,((P_012893:0.0076523704,GAP_80293:0.0107866982)100:0.0085334009,((P_012821:0.0080726317,P_012917:0.0103219390)100:0.0065067992,P_012911:0.0142946279)100:0.0028804532)51:0.0003934423)48:0.0003849144,(((P_012863:0.0145331028,P_006418:0.0276504143)100:0.0014528466,((P_006419:0.0081777617,GAP_80292:0.0106439292)100:0.0139005099,P_012793:0.0192348904)100:0.0015225087)53:0.0002575838,P_012889:0.0188845378)53:0.0005153707)99:0.0005352839,((P_012907:0.0189236820,GAP_80291:0.0184639278)100:0.0009954541,(P_012881:0.0138261098,P_012873:0.0126585239)100:0.0037279476)65:0.0003782384)79:0.0005028963,P_012859:0.0236852775)89:0.0004132925,(GAP_80294:0.0037187288,P_006420:0.0893607655)100:0.0185364491)81:0.0006251622,P_012885:0.0211527813)100:0.0045703781,P_018689:0.0177876168)100:0.0034393466,((P_012857:0.0245218444,(P_012815:0.0142207441,P_012903:0.0173747099)100:0.0044160866)98:0.0005429861,((((P_012831:0.0184080916,P_012905:0.0186489130)100:0.0026055352,(P_012901:0.0216030039,(P_012887:0.0092838203,P_012851:0.0116313189)100:0.0112112395)100:0.0009688225)100:0.0015479002,P_012875:0.0241679112)100:0.0027096923,(P_012883:0.0097469847,P_012925:0.0091677262)100:0.0110130622)100:0.0007067522)100:0.0017196853)100:0.0096457855,(((P_012811:0.0151818045,(P_012895:0.0152147392,P_012891:0.0119388577)100:0.0019123322)100:0.0053498316,(P_012877:0.0208154675,P_012913:0.0176170119)100:0.0057661820)100:0.0083433146,P_012841:0.0345371791)100:0.0029320779)92:0.0013959907,P_012797:0.0306692746)100:0.0086032667)100:0.0024309703,((((((((((((GAP_81227:0.0400756306,(Pcol:0.0411690290,(GAP_81226:0.0150323166,P_006410:0.0244434262)100:0.0148504222)100:0.0174963300)100:0.0063893637,P_016921:0.0692470313)100:0.0179466758,WKSU:0.0296189398)100:0.0555135721,(SJEV:0.0378989695,(P_019193:0.0744586744,(P_019187:0.0266813242,Wsal:0.0458011318)100:0.0165388026)100:0.0226899848)100:0.0982326405)100:0.0327323692,(((P_019185:0.0830697899,((P2589:0.0724800223,OPDF:0.0201748494)100:0.0326536182,CSSK:0.0655316477)100:0.0111209645)100:0.0425039865,((GAP_80417:0.2364444925,(P2590:0.0275753848,GAP_79804:0.0313642087)100:0.0660243073)100:0.0590809365,(P_019191:0.2778567555,P_019199:0.3298603884)100:0.1621614786)100:0.0834575689)100:0.1266379052,(((P_019197:0.2229443680,PAWA:0.1500696474)100:0.0368503330,(P_019189:0.2149698326,((P_025523:0.2716527782,P_025525:0.2044058329)100:0.1741071887,P_025527:0.2920699455)100:0.1477690168)99:0.0150427520)100:0.0140462077,(Asie:0.0241423819,QDVW:0.0208967364)100:0.1132256874)100:0.0163328879)100:0.0547648321)100:0.0107725117,(((P_016909:0.0331372287,WZFE:0.0037663882)100:0.0451944962,((P_018831:0.0389962394,OSHQ:0.0046152943)100:0.0197999125,P0109B:0.1690300241)100:0.0246044688)100:0.0223580134,P0203H:0.2365357318)100:0.0706434209)100:0.0196041322,((((((GAP_79862:0.1088742562,P_011587:0.1966213294)100:0.0581380485,(P_014081:0.1469628913,(P0104A:0.0260781788,P_008647:0.0171024444)100:0.0854476923)100:0.0786721308)100:0.0514062754,((((((P_011551:0.0762914851,((P_011637:0.0018619026,P_011589:0.3721964525)99:0.0169069704,P_007844:0.1314147125)98:0.0046522795)98:0.0024375688,(((P_007843:0.1167203719,P_006414:0.0153922877)100:0.0024548000,P_007783:0.0353198157)100:0.0049323438,P_011631:0.1809958840)96:0.0006918751)100:0.0016968774,(P_011647:0.0312508554,((P_011523:0.0055040021,((P_011489:0.0056786883,P_011487:0.0047669472)100:0.0009914381,P_011501:0.0049196836)100:0.0008361409)100:0.0022246945,P_011465:0.0058301033)100:0.0045006993)100:0.0013026421)100:0.0053985078,(GAP_80393:0.0126577840,GAP_80394:0.0217590741)100:0.0052174909)100:0.0035627400,((P_011643:0.0151769485,P_011657:0.0443405123)100:0.0017550816,(P_011509:0.0099661848,P_011651:0.0339264319)100:0.0047406165)100:0.0056837401)100:0.0289400129,((GAP_80395:0.0216981959,P_011549:0.0465334459)100:0.0187565669,KRJP:0.0498655882)100:0.0200857209)100:0.0167581911)92:0.0045400229,(((P_011699:0.2707509634,(Schi:0.0425187903,P_006411:0.0186690418)100:0.0167743285)100:0.0166429678,P_011531:0.0597474403)100:0.0558087705,((((((P_011579:0.0890547208,P_008632:0.0210969902)99:0.0040966216,P_011671:0.0569391438)100:0.0244924625,((((((P_011701:0.1537108609,P_011673:0.0808959641)51:0.0148998284,(P_011537:0.0152273174,(P_011677:0.0140527245,P_011739:0.0320881015)100:0.0058673027)100:0.0011034550)51:0.0010660575,(((P_011715:0.0544015517,((P_011745:0.0056703568,P_014073:0.1565025375)95:0.0057191262,(P_011681:0.1587530179,P_011611:0.0184698703)52:0.0040679520)56:0.0032965855)56:0.0034455831,(P_011735:0.0048670671,P_011675:0.0104899717)100:0.0080603312)56:0.0025320541,P_011759:0.0115571077)50:0.0009022996)100:0.0076705933,(((GAP_80390:0.0107117694,GAP_80389:0.0113124497)100:0.0064190986,((P_008646:0.0131727064,P_011679:0.1018769849)100:0.0033269582,(P_006412:0.0106367488,P_008640:0.0084213654)100:0.0028640125)100:0.0010856145)100:0.0009059001,P_016813:0.0200392884)100:0.0016150636)77:0.0021622983,(P_006413:0.0108754394,((P_011713:0.2058432953,(P_011719:0.5946160736,P_011607:0.0000023891)98:0.1859934327)98:0.0165793697,P_011705:0.1240893676)99:0.0161493109)97:0.0016832787)94:0.0048769314,((((ABSS:0.0086953366,BCGB:0.0094223498)100:0.0025035717,KAYP:0.0091616505)100:0.0024860513,WIGA:0.0126188035)100:0.0082237644,(Dhai:0.0161654635,(Apet:0.0068067787,Msal:0.0094528340)99:0.0007725031)99:0.0012486400)99:0.0185892158)100:0.0180020787)94:0.0028848389,P_011709:0.2156448188)100:0.0237447747,(P_018635:0.1345272553,P_008631:0.0648218586)51:0.0035559950)100:0.0097155545,VYLQ:0.1957203487)100:0.0090005265)100:0.0201949042)100:0.0114319648,(((Sdec:0.5631637299,P2619:0.0998520004)100:0.0628720647,P_011609:0.2108838937)100:0.0757002777,((((P_011527:0.0445634428,((GAP_80297:0.0044572775,P_014083:0.0308499994)100:0.0257210217,GAP_80298:0.0339286889)99:0.0042836893)99:0.0031351500,P_014077:0.0670239284)100:0.0074450308,WAIL:0.0317041177)100:0.0177524094,MAQO:0.0373472557)100:0.0177726122)100:0.0121309757)100:0.0154772324,(WPHN:0.0769794925,P_011613:0.6528452351)100:0.0557969991)100:0.0379428457)100:0.0370135190,(((P_018695:0.0170607607,P_018783:0.0152585384)86:0.0015947658,(P_018645:0.0140621036,(P_018639:0.1155221992,P_018779:0.1770277472)100:0.0114824629)98:0.0011673081)100:0.0052814818,((((P_016797:0.0169691832,((GAP_80397:0.0064322982,(P_007845:0.2657263150,OBPL:0.0072554687)100:0.0102845906)100:0.0013148550,P_016799:0.0066133080)100:0.0064016127)100:0.0071527690,((((P_016791:0.0230824214,(P_014095:0.1477396525,S08:0.0186441114)100:0.0126661488)98:0.0011784145,(P_014099:0.0189470702,S03:0.0079776163)100:0.0129844963)55:0.0004502254,((P_016787:0.0026093780,S02:0.0059425864)100:0.0123356858,((P_016789:0.0089688871,S27:0.0240419839)100:0.0030445580,(S04:0.0266900365,S38:0.1487995056)100:0.0063115800)100:0.0056589389)100:0.0013420011)100:0.0030365662,P_018693:0.0241186959)97:0.0009651116)97:0.0007213529,P_018691:0.1061101942)96:0.0005480955,((P_016795:0.0154677954,P_006422:0.0219350932)100:0.0030886281,P_016793:0.0189915180)100:0.0020344818)97:0.0025742504)100:0.0977620375)100:0.0154731050,((P2622:0.0761945338,P2623:0.2218119719)100:0.0110067312,(P0110C:0.0374252031,((P0207A:0.0178027602,(((P0207B:0.0140258111,P0110B:0.0211196542)94:0.0018415477,(P0206H:0.0130131931,P0206G:0.0171549676)98:0.0013760360)97:0.0040908405,P0207C:0.0125854494)97:0.0029581317)97:0.0039236014,XQWC:0.0225580459)100:0.0186198444)100:0.0362574904)100:0.0084720806)100:0.0150989223,(GAP_80322:0.0212280969,DHPO:0.0197602869)100:0.0722301715)100:0.0521631523,(P_012795:0.0116326953,P_012941:0.0076199826)100:0.0648953480)100:0.0190375393,((P_012855:0.0421845144,(P_007802:0.0269996727,P_012827:0.0146872522)100:0.0211647752)100:0.0088581962,((P_012919:0.0075084038,P_012921:0.0282706448)100:0.0239260363,(P_018637:0.0258470114,P_012813:0.0256085771)100:0.0041116338)100:0.0151753123)100:0.0256569272)100:0.0018100744);

TIME STAMP
----------

Date and time: Tue Aug  8 11:12:10 2023
Total CPU time used: 86100.32697 seconds (23h:55m:0s)
Total wall-clock time used: 29215.47365 seconds (8h:6m:55s)

