DNAF, aligned.header.4471_supercontig.FNA_aligned.header.4527_supercontig.FNA_aligned.header.4691_supercontig.FNA_aligned.header.4802_supercontig.FNA_aligned.header.5032_supercontig.FNA_aligned.header.5206_supercontig.FNA_aligned.header.5406_supercontig.FNA_aligned.header.5528_supercontig.FNA_aligned.header.5536_supercontig.FNA_aligned.header.5639_supercontig.FNA_aligned.header.5702_supercontig.FNA_aligned.header.5721_supercontig.FNA_aligned.header.5849_supercontig.FNA_aligned.header.6003_supercontig.FNA_aligned.header.6034_supercontig.FNA_aligned.header.6038_supercontig.FNA_aligned.header.6130_supercontig.FNA_aligned.header.6148_supercontig.FNA_aligned.header.6284_supercontig.FNA_aligned.header.6295_supercontig.FNA_aligned.header.6303_supercontig.FNA_aligned.header.6366_supercontig.FNA_aligned.header.6405_supercontig.FNA_aligned.header.6432_supercontig.FNA_aligned.header.6459_supercontig.FNA_aligned.header.6462_supercontig.FNA_aligned.header.6496_supercontig.FNA_aligned.header.6639_supercontig.FNA_aligned.header.6667_supercontig.FNA_aligned.header.6924_supercontig.FNA_aligned.header.6955_supercontig.FNA_aligned.header.6968_supercontig.FNA = 1-108, 109-595, 596-831, 1447-1619, 6494-6693, 12271-12446, 21603-21783, 24343-24466, 24467-24587, 30131-30290, 31175-31378, 31636-31761, 33994-34131, 45765-45936, 48969-49066, 49832-50082, 54854-55002, 55692-55842, 58057-58227, 58228-58939, 59076-59235, 59715-59892, 62026-62196, 63183-63387, 64163-64290, 64976-65139, 67770-68076, 72744-72805, 73627-73807, 79376-79564, 79722-79982, 81452-81605
DNAF, aligned.header.4724_supercontig.FNA_aligned.header.4954_supercontig.FNA_aligned.header.5220_supercontig.FNA_aligned.header.6487_supercontig.FNA_aligned.header.6492_supercontig.FNA_aligned.header.6875_supercontig.FNA = 832-1156, 5151-5494, 12447-12938, 65140-66671, 66672-67151, 75985-76767
DNAF, aligned.header.4757_supercontig.FNA_aligned.header.4932_supercontig.FNA_aligned.header.5326_supercontig.FNA_aligned.header.5404_supercontig.FNA_aligned.header.5426_supercontig.FNA_aligned.header.5772_supercontig.FNA_aligned.header.5840_supercontig.FNA_aligned.header.5913_supercontig.FNA_aligned.header.5919_supercontig.FNA_aligned.header.5960_supercontig.FNA_aligned.header.6016_supercontig.FNA_aligned.header.6139_supercontig.FNA_aligned.header.6226_supercontig.FNA_aligned.header.6274_supercontig.FNA_aligned.header.6450_supercontig.FNA_aligned.header.6570_supercontig.FNA_aligned.header.6649_supercontig.FNA_aligned.header.6652_supercontig.FNA_aligned.header.6717_supercontig.FNA_aligned.header.6913_supercontig.FNA = 1157-1345, 4415-4719, 15531-16427, 21423-21602, 21784-22751, 32018-32325, 32823-33507, 36191-37121, 37237-37703, 44624-44725, 45937-46624, 55003-55691, 56281-56445, 57634-58056, 63901-64162, 71824-72299, 72806-72907, 72908-73626, 73808-74583, 78260-78862
DNAF, aligned.header.4796_supercontig.FNA_aligned.header.4942_supercontig.FNA_aligned.header.5090_supercontig.FNA_aligned.header.5116_supercontig.FNA_aligned.header.5271_supercontig.FNA_aligned.header.5273_supercontig.FNA_aligned.header.5280_supercontig.FNA_aligned.header.5343_supercontig.FNA_aligned.header.5614_supercontig.FNA_aligned.header.5620_supercontig.FNA_aligned.header.5644_supercontig.FNA_aligned.header.5744_supercontig.FNA_aligned.header.5858_supercontig.FNA_aligned.header.5940_supercontig.FNA_aligned.header.5950_supercontig.FNA_aligned.header.5977_supercontig.FNA_aligned.header.5981_supercontig.FNA_aligned.header.6176_supercontig.FNA_aligned.header.6460_supercontig.FNA_aligned.header.6494_supercontig.FNA_aligned.header.6500_supercontig.FNA_aligned.header.6527_supercontig.FNA_aligned.header.6559_supercontig.FNA_aligned.header.6563_supercontig.FNA_aligned.header.6883_supercontig.FNA = 1346-1446, 4720-5150, 8030-8254, 8255-8632, 14149-14339, 14340-14661, 14662-15337, 20133-20656, 28692-29164, 29165-30130, 30291-30655, 31762-32017, 34563-34963, 41546-42069, 44409-44623, 44973-45437, 45438-45575, 55843-55955, 64291-64975, 67152-67769, 68348-68894, 69054-69328, 71136-71328, 71329-71823, 77575-77776
DNAF, aligned.header.4848_supercontig.FNA_aligned.header.5318_supercontig.FNA_aligned.header.5339_supercontig.FNA_aligned.header.5502_supercontig.FNA_aligned.header.5551_supercontig.FNA_aligned.header.5841_supercontig.FNA_aligned.header.5853_supercontig.FNA_aligned.header.5894_supercontig.FNA = 1620-3081, 15338-15530, 19572-20132, 24174-24342, 24588-24620, 33508-33993, 34132-34562, 35324-35472
DNAF, aligned.header.4893_supercontig.FNA_aligned.header.5815_supercontig.FNA_aligned.header.6238_supercontig.FNA_aligned.header.6746_supercontig.FNA_aligned.header.6882_supercontig.FNA = 3082-4414, 32326-32482, 56446-57633, 74584-74781, 76768-77574
DNAF, aligned.header.4989_supercontig.FNA_aligned.header.5945_supercontig.FNA_aligned.header.6865_supercontig.FNA_aligned.header.7313_supercontig.FNA = 5495-5609, 43219-43277, 75917-75984, 83058-83226
DNAF, aligned.header.4992_supercontig.FNA_aligned.header.5355_supercontig.FNA_aligned.header.5398_supercontig.FNA_aligned.header.5463_supercontig.FNA_aligned.header.6298_supercontig.FNA_aligned.header.6860_supercontig.FNA_aligned.header.7363_supercontig.FNA = 5610-6493, 20825-21055, 21241-21422, 23404-23706, 58940-59075, 75757-75916, 84089-84186
DNAF, aligned.header.5034_supercontig.FNA_aligned.header.5138_supercontig.FNA_aligned.header.5949_supercontig.FNA_aligned.header.6961_supercontig.FNA = 6694-8029, 8948-10197, 43278-44408, 79983-81451
DNAF, aligned.header.5131_supercontig.FNA_aligned.header.5200_supercontig.FNA_aligned.header.5264_supercontig.FNA_aligned.header.6026_supercontig.FNA_aligned.header.6051_supercontig.FNA_aligned.header.6420_supercontig.FNA_aligned.header.6439_supercontig.FNA_aligned.header.6528_supercontig.FNA_aligned.header.6782_supercontig.FNA_aligned.header.6909_supercontig.FNA = 8633-8947, 11971-12270, 12939-14148, 46625-46879, 51385-52386, 62779-63182, 63388-63900, 69329-69674, 75125-75395, 77777-78259
DNAF, aligned.header.5162_supercontig.FNA_aligned.header.5427_supercontig.FNA_aligned.header.5599_supercontig.FNA_aligned.header.5664_supercontig.FNA_aligned.header.5922_supercontig.FNA_aligned.header.5943_supercontig.FNA_aligned.header.6041_supercontig.FNA_aligned.header.6098_supercontig.FNA_aligned.header.6221_supercontig.FNA_aligned.header.6378_supercontig.FNA_aligned.header.6404_supercontig.FNA_aligned.header.6506_supercontig.FNA_aligned.header.6533_supercontig.FNA_aligned.header.6552_supercontig.FNA_aligned.header.6779_supercontig.FNA_aligned.header.6914_supercontig.FNA_aligned.header.6954_supercontig.FNA_aligned.header.7029_supercontig.FNA = 10198-11079, 22752-23096, 28575-28691, 30883-31174, 37704-38039, 42710-43091, 50083-51384, 52501-53266, 55956-56280, 60450-60700, 61707-62025, 68895-69053, 69766-70362, 70925-71135, 74782-75124, 78863-79375, 79565-79721, 81751-81855
DNAF, aligned.header.5163_supercontig.FNA_aligned.header.5188_supercontig.FNA_aligned.header.5333_supercontig.FNA_aligned.header.6036_supercontig.FNA_aligned.header.6320_supercontig.FNA_aligned.header.6797_supercontig.FNA_aligned.header.6825_supercontig.FNA_aligned.header.7067_supercontig.FNA_aligned.header.7324_supercontig.FNA = 11080-11343, 11658-11970, 16995-18577, 49067-49831, 59537-59714, 75396-75595, 75596-75756, 81856-82004, 83227-83585
DNAF, aligned.header.5168_supercontig.FNA_aligned.header.5449_supercontig.FNA_aligned.header.5596_supercontig.FNA_aligned.header.5918_supercontig.FNA_aligned.header.6620_supercontig.FNA_aligned.header.7136_supercontig.FNA = 11344-11657, 23270-23403, 26356-28574, 37122-37236, 72300-72743, 82126-82212
DNAF, aligned.header.5328_supercontig.FNA_aligned.header.5893_supercontig.FNA_aligned.header.7128_supercontig.FNA = 16428-16994, 34964-35323, 82005-82125
DNAF, aligned.header.5335_supercontig.FNA_aligned.header.7194_supercontig.FNA_aligned.header.7577_supercontig.FNA = 18578-19571, 82213-82899, 84562-85338
DNAF, aligned.header.5348_supercontig.FNA_aligned.header.5477_supercontig.FNA_aligned.header.5716_supercontig.FNA_aligned.header.5944_supercontig.FNA_aligned.header.5974_supercontig.FNA_aligned.header.6318_supercontig.FNA_aligned.header.6373_supercontig.FNA_aligned.header.6389_supercontig.FNA = 20657-20824, 24094-24173, 31379-31635, 43092-43218, 44726-44972, 59236-59536, 59893-60248, 60794-60898
DNAF, aligned.header.5357_supercontig.FNA_aligned.header.6379_supercontig.FNA_aligned.header.6550_supercontig.FNA = 21056-21240, 60701-60793, 70674-70924
DNAF, aligned.header.5430_supercontig.FNA_aligned.header.5464_supercontig.FNA_aligned.header.5554_supercontig.FNA_aligned.header.5822_supercontig.FNA_aligned.header.6119_supercontig.FNA_aligned.header.6376_supercontig.FNA_aligned.header.6979_supercontig.FNA_aligned.header.7572_supercontig.FNA = 23097-23269, 23707-24093, 24621-25643, 32483-32822, 53534-54853, 60249-60449, 81606-81750, 84328-84561
DNA, aligned.header.5594_supercontig.FNA_aligned.header.6110_supercontig.FNA_aligned.header.6498_supercontig.FNA_aligned.header.6532_supercontig.FNA_aligned.header.6538_supercontig.FNA_aligned.header.7336_supercontig.FNA = 25644-26355, 53267-53533, 68077-68347, 69675-69765, 70363-70673, 83941-84088
DNAF, aligned.header.5656_supercontig.FNA_aligned.header.5990_supercontig.FNA_aligned.header.6401_supercontig.FNA_aligned.header.6412_supercontig.FNA = 30656-30882, 45576-45764, 60899-61706, 62197-62778
DNA, aligned.header.5910_supercontig.FNA_aligned.header.5942_supercontig.FNA = 35473-36190, 42070-42709
DNAF, aligned.header.5933_supercontig.FNA = 38040-41545
DNAF, aligned.header.6029_supercontig.FNA = 46880-48968
DNAF, aligned.header.6068_supercontig.FNA_aligned.header.7296_supercontig.FNA_aligned.header.7371_supercontig.FNA = 52387-52500, 82900-83057, 84187-84327
DNAF, aligned.header.7333_supercontig.FNA = 83586-83940
