P0109B	Chloranthaceae
P_018831	Chloranthaceae
OSHQ	Chloranthaceae
P_016909	Chloranthaceae
WZFE	Chloranthaceae
P0203H	Chloranthaceae
SJEV	Canellaceae
P_019193	Canellaceae
Wsal	Canellaceae
P_019187	Canellaceae
P_016921	Winteraceae
GAP_81227	Winteraceae
WKSU	Winteraceae
Pcol	Winteraceae
GAP_81226	Winteraceae
P_006410	Winteraceae
P_025527	Aristolochiaceae
P_025523	Aristolochiaceae
P_025525	Aristolochiaceae
QDVW	Aristolochiaceae
Asie	Aristolochiaceae
P_019189	Aristolochiaceae
P_019197	Aristolochiaceae
PAWA	Aristolochiaceae
P_019185	Saururaceae
CSSK	Saururaceae
P2589	Saururaceae
OPDF	Saururaceae
P_019191	Piperaceae
P_019199	Piperaceae
GAP_80417	Piperaceae
P2590	Piperaceae
GAP_79804	Piperaceae
P_018639	Myristicaceae
P_018779	Myristicaceae
P_018695	Myristicaceae
P_018783	Myristicaceae
P_018645	Myristicaceae
P_018691	Myristicaceae
P_007845	Myristicaceae
P_016797	Myristicaceae
OBPL	Myristicaceae
GAP_80397	Myristicaceae
P_016799	Myristicaceae
P_016793	Myristicaceae
P_006422	Myristicaceae
P_016795	Myristicaceae
P_018693	Myristicaceae
S08	Myristicaceae
P_014095	Myristicaceae
S04	Myristicaceae
S38	Myristicaceae
P_016789	Myristicaceae
S27	Myristicaceae
S02	Myristicaceae
P_016787	Myristicaceae
P_016791	Myristicaceae
S03	Myristicaceae
P_014099	Myristicaceae
P2622	Degeneriaceae
P2623	Himantandraceae
P0110C	Magnoliaceae
XQWC	Magnoliaceae
P0110B	Magnoliaceae
P0207A	Magnoliaceae
P0207C	Magnoliaceae
P0207B	Magnoliaceae
P0206H	Magnoliaceae
P0206G	Magnoliaceae
GAP_80322	Eupomatiaceae
DHPO	Eupomatiaceae
P_012795	Annonaceae
P_012941	Annonaceae
P_012861	Annonaceae
P_012855	Annonaceae
P_007802	Annonaceae
P_012827	Annonaceae
P_012813	Annonaceae
P_018637	Annonaceae
P_012919	Annonaceae
P_012921	Annonaceae
P_012797	Annonaceae
P_012841	Annonaceae
P_012913	Annonaceae
P_012877	Annonaceae
P_012811	Annonaceae
P_012891	Annonaceae
P_012895	Annonaceae
P_012903	Annonaceae
P_012815	Annonaceae
P_012857	Annonaceae
P_012925	Annonaceae
P_012883	Annonaceae
P_012875	Annonaceae
P_012851	Annonaceae
P_012887	Annonaceae
P_012901	Annonaceae
P_012905	Annonaceae
P_012831	Annonaceae
P_018689	Annonaceae
P_012885	Annonaceae
P_006420	Annonaceae
GAP_80294	Annonaceae
P_012859	Annonaceae
P_012881	Annonaceae
P_012873	Annonaceae
P_012907	Annonaceae
GAP_80291	Annonaceae
P_012897	Annonaceae
GAP_80293	Annonaceae
P_012893	Annonaceae
P_012889	Annonaceae
P_012793	Annonaceae
GAP_80292	Annonaceae
P_006419	Annonaceae
P_012863	Annonaceae
P_006418	Annonaceae
P_012911	Annonaceae
P_012917	Annonaceae
P_012821	Annonaceae
P_012867	Annonaceae
P_012899	Annonaceae
P_012817	Annonaceae
P_012847	Annonaceae
P_012923	Annonaceae
P_012843	Annonaceae
P_012937	Annonaceae
P_006421	Annonaceae
P_012939	Annonaceae
P_012803	Annonaceae
P_012853	Annonaceae
P_012837	Annonaceae
P_012829	Annonaceae
P_012801	Annonaceae
P_012879	Annonaceae
P_012809	Annonaceae
P_012839	Annonaceae
P_012805	Annonaceae
P_012825	Annonaceae
P_012799	Annonaceae
YZRI	Annonaceae
P_012909	Annonaceae
P_012865	Annonaceae
P_012931	Annonaceae
P_012935	Annonaceae
P_012933	Annonaceae
P_012845	Annonaceae
P_012807	Annonaceae
P_012871	Annonaceae
P_012849	Annonaceae
GAP_81172	Annonaceae
P_012833	Annonaceae
P_012927	Annonaceae
GAP_80295	Annonaceae
PSJT	Annonaceae
P_012915	Annonaceae
P_012791	Annonaceae
P_012869	Annonaceae
P_012823	Annonaceae
P_012835	Annonaceae
P_012819	Annonaceae
WPHN	Calycanthaceae
P_011613	Calycanthaceae
P_011609	Siparunaceae
P2619	Siparunaceae
Sdec	Siparunaceae
P_011589	Lauraceae
MAQO	Gomortegaceae
WAIL	Atherospermataceae
P_011527	Atherospermataceae
P_014077	Atherospermataceae
GAP_80298	Atherospermataceae
P_014083	Atherospermataceae
GAP_80297	Atherospermataceae
P_011587	Hernandiaceae
GAP_79862	Hernandiaceae
P_014081	Hernandiaceae
P_008647	Hernandiaceae
P0104A	Hernandiaceae
KRJP	Monimiaceae
P_011549	Monimiaceae
GAP_80395	Monimiaceae
P_011643	Monimiaceae
P_011657	Monimiaceae
P_011651	Monimiaceae
P_011509	Monimiaceae
GAP_80393	Monimiaceae
GAP_80394	Monimiaceae
P_011631	Monimiaceae
P_011551	Monimiaceae
P_007844	Monimiaceae
P_011637	Monimiaceae
P_007843	Monimiaceae
P_006414	Monimiaceae
P_007783	Monimiaceae
P_011647	Monimiaceae
P_011465	Monimiaceae
P_011501	Monimiaceae
P_011523	Monimiaceae
P_011489	Monimiaceae
P_011487	Monimiaceae
P_011531	Lauraceae
P_011699	Lauraceae
Schi	Lauraceae
P_006411	Lauraceae
VYLQ	Lauraceae
P_018635	Lauraceae
P_008631	Lauraceae
P_011719	Lauraceae
P_011607	Lauraceae
P_011709	Lauraceae
P_011579	Lauraceae
P_011671	Lauraceae
P_008632	Lauraceae
P_011705	Lauraceae
P_011713	Lauraceae
KAYP	Lauraceae
BCGB	Lauraceae
ABSS	Lauraceae
WIGA	Lauraceae
Dhai	Lauraceae
Apet	Lauraceae
Msal	Lauraceae
P_014073	Lauraceae
P_011701	Lauraceae
P_011681	Lauraceae
P_011673	Lauraceae
P_011537	Lauraceae
P_011739	Lauraceae
P_011677	Lauraceae
P_011759	Lauraceae
P_011675	Lauraceae
P_011735	Lauraceae
P_011715	Lauraceae
P_011745	Lauraceae
P_011611	Lauraceae
P_006413	Lauraceae
P_016813	Lauraceae
GAP_80389	Lauraceae
GAP_80390	Lauraceae
P_011679	Lauraceae
P_008646	Lauraceae
P_006412	Lauraceae
P_008640	Lauraceae
