sed -i '/>P_011589/{N;d;}' *
sed -i '/>P_011709/{N;d;}' *
sed -i '/>P_011719/{N;d;}' *
sed -i '/>P_007845/{N;d;}' *
sed -i '/>P_011607/{N;d;}' *
sed -i '/>P_025527/{N;d;}' *
sed -i '/>P_011613/{N;d;}' *
sed -i '/>P_014073/{N;d;}' *
sed -i '/>P_019199/{N;d;}' *
sed -i '/>P_011701/{N;d;}' *
sed -i '/>Sdec/{N;d;}' *
sed -i '/>P_025523/{N;d;}' *
sed -i '/>S04/{N;d;}' *
sed -i '/>S38/{N;d;}' *
sed -i '/>P_019191/{N;d;}' *
sed -i '/>P_025525/{N;d;}' *
sed -i '/>P_011699/{N;d;}' *
sed -i '/>P_014095/{N;d;}' *
sed -i '/>P2623/{N;d;}' *
sed -i '/>P_011609/{N;d;}' *
sed -i '/>P_007844/{N;d;}' *
sed -i '/>P_011705/{N;d;}' *
sed -i '/>P_011551/{N;d;}' *
sed -i '/>P_011713/{N;d;}' *
sed -i '/>S08/{N;d;}' *
sed -i '/>P0109B/{N;d;}' *
sed -i '/>P_006420/{N;d;}' *
sed -i '/>P_018779/{N;d;}' *
