P0109B	Chloranthales
P_018831	Chloranthales
OSHQ	Chloranthales
P_016909	Chloranthales
WZFE	Chloranthales
P0203H	Chloranthales
SJEV	Canellales
P_019193	Canellales
Wsal	Canellales
P_019187	Canellales
P_016921	Canellales
GAP_81227	Canellales
WKSU	Canellales
Pcol	Canellales
GAP_81226	Canellales
P_006410	Canellales
P_025527	Piperales
P_025523	Piperales
P_025525	Piperales
QDVW	Piperales
Asie	Piperales
P_019189	Piperales
P_019197	Piperales
PAWA	Piperales
P_019185	Piperales
CSSK	Piperales
P2589	Piperales
OPDF	Piperales
P_019191	Piperales
P_019199	Piperales
GAP_80417	Piperales
P2590	Piperales
GAP_79804	Piperales
P_018639	Myristicaceae
P_018779	Myristicaceae
P_018695	Myristicaceae
P_018783	Myristicaceae
P_018645	Myristicaceae
P_018691	Myristicaceae
P_007845	Myristicaceae
P_016797	Myristicaceae
OBPL	Myristicaceae
GAP_80397	Myristicaceae
P_016799	Myristicaceae
P_016793	Myristicaceae
P_006422	Myristicaceae
P_016795	Myristicaceae
P_018693	Myristicaceae
S08	Myristicaceae
P_014095	Myristicaceae
S04	Myristicaceae
S38	Myristicaceae
P_016789	Myristicaceae
S27	Myristicaceae
S02	Myristicaceae
P_016787	Myristicaceae
P_016791	Myristicaceae
S03	Myristicaceae
P_014099	Myristicaceae
P2622	Magn_Degen_Himan
P2623	Magn_Degen_Himan
P0110C	Magn_Degen_Himan
XQWC	Magn_Degen_Himan
P0110B	Magn_Degen_Himan
P0207A	Magn_Degen_Himan
P0207C	Magn_Degen_Himan
P0207B	Magn_Degen_Himan
P0206H	Magn_Degen_Himan
P0206G	Magn_Degen_Himan
GAP_80322	Eupomatia
DHPO	Eupomatia
P_012795	Anaxagoreoideae
P_012941	Anaxagoreoideae
P_012861	Meiocarpidium
P_012855	Ambavioideae
P_007802	Ambavioideae
P_012827	Ambavioideae
P_012813	Ambavioideae
P_018637	Ambavioideae
P_012919	Ambavioideae
P_012921	Ambavioideae
P_012797	Malmeoideae
P_012841	Malmeoideae
P_012913	Malmeoideae
P_012877	Malmeoideae
P_012811	Malmeoideae
P_012891	Malmeoideae
P_012895	Malmeoideae
P_012903	Malmeoideae
P_012815	Malmeoideae
P_012857	Malmeoideae
P_012925	Malmeoideae
P_012883	Malmeoideae
P_012875	Malmeoideae
P_012851	Malmeoideae
P_012887	Malmeoideae
P_012901	Malmeoideae
P_012905	Malmeoideae
P_012831	Malmeoideae
P_018689	Malmeoideae
P_012885	Malmeoideae
P_006420	Malmeoideae
GAP_80294	Malmeoideae
P_012859	Malmeoideae
P_012881	Malmeoideae
P_012873	Malmeoideae
P_012907	Malmeoideae
GAP_80291	Malmeoideae
P_012897	Malmeoideae
GAP_80293	Malmeoideae
P_012893	Malmeoideae
P_012889	Malmeoideae
P_012793	Malmeoideae
GAP_80292	Malmeoideae
P_006419	Malmeoideae
P_012863	Malmeoideae
P_006418	Malmeoideae
P_012911	Malmeoideae
P_012917	Malmeoideae
P_012821	Malmeoideae
P_012867	Annonoideae
P_012899	Annonoideae
P_012817	Annonoideae
P_012847	Annonoideae
P_012923	Annonoideae
P_012843	Annonoideae
P_012937	Annonoideae
P_006421	Annonoideae
P_012939	Annonoideae
P_012803	Annonoideae
P_012853	Annonoideae
P_012837	Annonoideae
P_012829	Annonoideae
P_012801	Annonoideae
P_012879	Annonoideae
P_012809	Annonoideae
P_012839	Annonoideae
P_012805	Annonoideae
P_012825	Annonoideae
P_012799	Annonoideae
YZRI	Annonoideae
P_012909	Annonoideae
P_012865	Annonoideae
P_012931	Annonoideae
P_012935	Annonoideae
P_012933	Annonoideae
P_012845	Annonoideae
P_012807	Annonoideae
P_012871	Annonoideae
P_012849	Annonoideae
GAP_81172	Annonoideae
P_012833	Annonoideae
P_012927	Annonoideae
GAP_80295	Annonoideae
PSJT	Annonoideae
P_012915	Annonoideae
P_012791	Annonoideae
P_012869	Annonoideae
P_012823	Annonoideae
P_012835	Annonoideae
P_012819	Annonoideae
WPHN	Laurales
P_011613	Laurales
P_011609	Laurales
P2619	Laurales
Sdec	Laurales
P_011589	Laurales
MAQO	Laurales
WAIL	Laurales
P_011527	Laurales
P_014077	Laurales
GAP_80298	Laurales
P_014083	Laurales
GAP_80297	Laurales
P_011587	Laurales
GAP_79862	Laurales
P_014081	Laurales
P_008647	Laurales
P0104A	Laurales
KRJP	Laurales
P_011549	Laurales
GAP_80395	Laurales
P_011643	Laurales
P_011657	Laurales
P_011651	Laurales
P_011509	Laurales
GAP_80393	Laurales
GAP_80394	Laurales
P_011631	Laurales
P_011551	Laurales
P_007844	Laurales
P_011637	Laurales
P_007843	Laurales
P_006414	Laurales
P_007783	Laurales
P_011647	Laurales
P_011465	Laurales
P_011501	Laurales
P_011523	Laurales
P_011489	Laurales
P_011487	Laurales
P_011531	Laurales
P_011699	Laurales
Schi	Laurales
P_006411	Laurales
VYLQ	Laurales
P_018635	Laurales
P_008631	Laurales
P_011719	Laurales
P_011607	Laurales
P_011709	Laurales
P_011579	Laurales
P_011671	Laurales
P_008632	Laurales
P_011705	Laurales
P_011713	Laurales
KAYP	Laurales
BCGB	Laurales
ABSS	Laurales
WIGA	Laurales
Dhai	Laurales
Apet	Laurales
Msal	Laurales
P_014073	Laurales
P_011701	Laurales
P_011681	Laurales
P_011673	Laurales
P_011537	Laurales
P_011739	Laurales
P_011677	Laurales
P_011759	Laurales
P_011675	Laurales
P_011735	Laurales
P_011715	Laurales
P_011745	Laurales
P_011611	Laurales
P_006413	Laurales
P_016813	Laurales
GAP_80389	Laurales
GAP_80390	Laurales
P_011679	Laurales
P_008646	Laurales
P_006412	Laurales
P_008640	Laurales
