P0109B	Chloranthales
P_018831	Chloranthales
OSHQ	Chloranthales
P_016909	Chloranthales
WZFE	Chloranthales
P0203H	Chloranthales
SJEV	Canellales
P_019193	Canellales
Wsal	Canellales
P_019187	Canellales
P_016921	Canellales
GAP_81227	Canellales
WKSU	Canellales
Pcol	Canellales
GAP_81226	Canellales
P_006410	Canellales
P_025527	Piperales
P_025523	Piperales
P_025525	Piperales
QDVW	Piperales
Asie	Piperales
P_019189	Piperales
P_019197	Piperales
PAWA	Piperales
P_019185	Piperales
CSSK	Piperales
P2589	Piperales
OPDF	Piperales
P_019191	Piperales
P_019199	Piperales
GAP_80417	Piperales
P2590	Piperales
GAP_79804	Piperales
P_018639	Magnoliales
P_018779	Magnoliales
P_018695	Magnoliales
P_018783	Magnoliales
P_018645	Magnoliales
P_018691	Magnoliales
P_007845	Magnoliales
P_016797	Magnoliales
OBPL	Magnoliales
GAP_80397	Magnoliales
P_016799	Magnoliales
P_016793	Magnoliales
P_006422	Magnoliales
P_016795	Magnoliales
P_018693	Magnoliales
S08	Magnoliales
P_014095	Magnoliales
S04	Magnoliales
S38	Magnoliales
P_016789	Magnoliales
S27	Magnoliales
S02	Magnoliales
P_016787	Magnoliales
P_016791	Magnoliales
S03	Magnoliales
P_014099	Magnoliales
P2622	Magnoliales
P2623	Magnoliales
P0110C	Magnoliales
XQWC	Magnoliales
P0110B	Magnoliales
P0207A	Magnoliales
P0207C	Magnoliales
P0207B	Magnoliales
P0206H	Magnoliales
P0206G	Magnoliales
GAP_80322	Magnoliales
DHPO	Magnoliales
P_012795	Magnoliales
P_012941	Magnoliales
P_012861	Magnoliales
P_012855	Magnoliales
P_007802	Magnoliales
P_012827	Magnoliales
P_012813	Magnoliales
P_018637	Magnoliales
P_012919	Magnoliales
P_012921	Magnoliales
P_012797	Magnoliales
P_012841	Magnoliales
P_012913	Magnoliales
P_012877	Magnoliales
P_012811	Magnoliales
P_012891	Magnoliales
P_012895	Magnoliales
P_012903	Magnoliales
P_012815	Magnoliales
P_012857	Magnoliales
P_012925	Magnoliales
P_012883	Magnoliales
P_012875	Magnoliales
P_012851	Magnoliales
P_012887	Magnoliales
P_012901	Magnoliales
P_012905	Magnoliales
P_012831	Magnoliales
P_018689	Magnoliales
P_012885	Magnoliales
P_006420	Magnoliales
GAP_80294	Magnoliales
P_012859	Magnoliales
P_012881	Magnoliales
P_012873	Magnoliales
P_012907	Magnoliales
GAP_80291	Magnoliales
P_012897	Magnoliales
GAP_80293	Magnoliales
P_012893	Magnoliales
P_012889	Magnoliales
P_012793	Magnoliales
GAP_80292	Magnoliales
P_006419	Magnoliales
P_012863	Magnoliales
P_006418	Magnoliales
P_012911	Magnoliales
P_012917	Magnoliales
P_012821	Magnoliales
P_012867	Magnoliales
P_012899	Magnoliales
P_012817	Magnoliales
P_012847	Magnoliales
P_012923	Magnoliales
P_012843	Magnoliales
P_012937	Magnoliales
P_006421	Magnoliales
P_012939	Magnoliales
P_012803	Magnoliales
P_012853	Magnoliales
P_012837	Magnoliales
P_012829	Magnoliales
P_012801	Magnoliales
P_012879	Magnoliales
P_012809	Magnoliales
P_012839	Magnoliales
P_012805	Magnoliales
P_012825	Magnoliales
P_012799	Magnoliales
YZRI	Magnoliales
P_012909	Magnoliales
P_012865	Magnoliales
P_012931	Magnoliales
P_012935	Magnoliales
P_012933	Magnoliales
P_012845	Magnoliales
P_012807	Magnoliales
P_012871	Magnoliales
P_012849	Magnoliales
GAP_81172	Magnoliales
P_012833	Magnoliales
P_012927	Magnoliales
GAP_80295	Magnoliales
PSJT	Magnoliales
P_012915	Magnoliales
P_012791	Magnoliales
P_012869	Magnoliales
P_012823	Magnoliales
P_012835	Magnoliales
P_012819	Magnoliales
WPHN	Laurales
P_011613	Laurales
P_011609	Laurales
P2619	Laurales
Sdec	Laurales
P_011589	Laurales
MAQO	Laurales
WAIL	Laurales
P_011527	Laurales
P_014077	Laurales
GAP_80298	Laurales
P_014083	Laurales
GAP_80297	Laurales
P_011587	Laurales
GAP_79862	Laurales
P_014081	Laurales
P_008647	Laurales
P0104A	Laurales
KRJP	Laurales
P_011549	Laurales
GAP_80395	Laurales
P_011643	Laurales
P_011657	Laurales
P_011651	Laurales
P_011509	Laurales
GAP_80393	Laurales
GAP_80394	Laurales
P_011631	Laurales
P_011551	Laurales
P_007844	Laurales
P_011637	Laurales
P_007843	Laurales
P_006414	Laurales
P_007783	Laurales
P_011647	Laurales
P_011465	Laurales
P_011501	Laurales
P_011523	Laurales
P_011489	Laurales
P_011487	Laurales
P_011531	Laurales
P_011699	Laurales
Schi	Laurales
P_006411	Laurales
VYLQ	Laurales
P_018635	Laurales
P_008631	Laurales
P_011719	Laurales
P_011607	Laurales
P_011709	Laurales
P_011579	Laurales
P_011671	Laurales
P_008632	Laurales
P_011705	Laurales
P_011713	Laurales
KAYP	Laurales
BCGB	Laurales
ABSS	Laurales
WIGA	Laurales
Dhai	Laurales
Apet	Laurales
Msal	Laurales
P_014073	Laurales
P_011701	Laurales
P_011681	Laurales
P_011673	Laurales
P_011537	Laurales
P_011739	Laurales
P_011677	Laurales
P_011759	Laurales
P_011675	Laurales
P_011735	Laurales
P_011715	Laurales
P_011745	Laurales
P_011611	Laurales
P_006413	Laurales
P_016813	Laurales
GAP_80389	Laurales
GAP_80390	Laurales
P_011679	Laurales
P_008646	Laurales
P_006412	Laurales
P_008640	Laurales
